<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Released under MIT License. Copyright (c) 2019 Cyril Lugan-->
<keyboard group="126" id="-10798" maxout="2" name="French - NF">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers" />
    </layouts>
    <modifierMap defaultIndex="0" id="commonModifiers">
        <keyMapSelect mapIndex="0"><modifier keys="command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="1"><modifier keys="anyShift command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="2"><modifier keys="anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="4"><modifier keys="caps command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="5"><modifier keys="anyShift caps command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="6"><modifier keys="caps anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="7"><modifier keys="anyShift caps anyOption command? anyControl?" /></keyMapSelect></modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0"><key code="0" output="q" /><key action="s" code="1" /><key action="d" code="2" /><key action="f" code="3" /><key action="h" code="4" /><key action="g" code="5" /><key action="w" code="6" /><key action="x" code="7" /><key action="c" code="8" /><key action="v" code="9" /><key code="10" output="@" /><key action="b" code="11" /><key action="a" code="12" /><key action="z" code="13" /><key action="e" code="14" /><key action="r" code="15" /><key action="y" code="16" /><key action="t" code="17" /><key code="18" output="à" /><key code="19" output="é" /><key code="20" output="è" /><key code="21" output="ê" /><key code="22" output=")" /><key code="23" output="(" /><key action="◌̂" code="24" /><key action="«" code="25" /><key action="‘" code="26" /><key action="'" code="27" /><key action="’" code="28" /><key action="»" code="29" /><key code="30" output="+" /><key action="o" code="31" /><key action="u" code="32" /><key action="-" code="33" /><key action="i" code="34" /><key action="p" code="35" /><key code="36" output="&#x000D;" /><key action="l" code="37" /><key action="j" code="38" /><key code="39" output="/" /><key action="k" code="40" /><key action="m" code="41" /><key code="42" output="*" /><key code="43" output="," /><key code="44" output=";" /><key action="n" code="45" /><key code="46" output="." /><key action=":" code="47" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003C;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="1"><key code="0" output="Q" /><key action="S" code="1" /><key action="D" code="2" /><key action="F" code="3" /><key action="H" code="4" /><key action="G" code="5" /><key action="W" code="6" /><key action="X" code="7" /><key action="C" code="8" /><key action="V" code="9" /><key code="10" output="#" /><key action="B" code="11" /><key action="A" code="12" /><key action="Z" code="13" /><key action="E" code="14" /><key action="R" code="15" /><key action="Y" code="16" /><key action="T" code="17" /><key action="1" code="18" /><key action="2" code="19" /><key action="3" code="20" /><key action="4" code="21" /><key action="6" code="22" /><key action="5" code="23" /><key action="◌̈" code="24" /><key action="9" code="25" /><key action="7" code="26" /><key code="27" output="&#x0022;" /><key action="8" code="28" /><key action="0" code="29" /><key code="30" output="±" /><key action="O" code="31" /><key action="U" code="32" /><key code="33" output="–" /><key action="I" code="34" /><key action="P" code="35" /><key code="36" output="&#x000D;" /><key action="L" code="37" /><key action="J" code="38" /><key code="39" output="\" /><key action="K" code="40" /><key action="M" code="41" /><key code="42" output="½" /><key code="43" output="!" /><key action="=" code="44" /><key action="N" code="45" /><key code="46" output="?" /><key code="47" output="…" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003E;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="2"><key code="0" output="θ" /><key code="1" output="ß" /><key code="2" output="$" /><key action="◌¤" code="3" /><key action="◌Eu" code="4" /><key action="◌µ" code="5" /><key action="ʒ" code="6" /><key code="7" output="©" /><key action="ç" code="8" /><key action="◌̧" code="9" /><key action="◌̆" code="10" /><key action="◌̵" code="11" /><key action="æ" code="12" /><key code="13" output="£" /><key code="14" output="€" /><key action="®" code="15" /><key code="16" output="}" /><key code="17" output="{" /><key code="18" output="§" /><key action="◌́" code="19" /><key action="◌̀" code="20" /><key code="21" output="&#x0026;" /><key code="22" output="]" /><key code="23" output="[" /><key action="◌̌" code="24" /><key code="25" output="“" /><key action="◌̄" code="26" /><key action="°" code="27" /><key code="28" output="_" /><key code="29" output="”" /><key code="30" output="†" /><key code="31" output="œ" /><key code="32" output="ù" /><key code="33" output="−" /><key action="◌̇" code="34" /><key action="%" code="35" /><key code="36" output="&#x000D;" /><key action="|" code="37" /><key code="38" output="" /><key code="39" output="÷" /><key action="◌̸" code="40" /><key action="∞" code="41" /><key code="42" output="×" /><key code="43" output="¡" /><key action="≃" code="44" /><key action="◌̃" code="45" /><key code="46" output="¿" /><key code="47" output="·" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≤" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="3"><key code="0" output="ϴ" /><key code="1" output="ẞ" /><key code="2" output="" /><key code="3" output="" /><key action="◌̱" code="4" /><key code="5" output="" /><key action="Ʒ" code="6" /><key code="7" output="" /><key action="Ç" code="8" /><key action="◌̨" code="9" /><key action="◌̑" code="10" /><key code="11" output="" /><key action="Æ" code="12" /><key code="13" output="" /><key code="14" output="" /><key code="15" output="" /><key code="16" output="" /><key code="17" output="™" /><key code="18" output="À" /><key code="19" output="É" /><key code="20" output="È" /><key code="21" output="Ê" /><key action="◌̏" code="22" /><key action="◌̋" code="23" /><key code="24" output="" /><key code="25" output="‹" /><key code="26" output="" /><key action="◌̊" code="27" /><key code="28" output="—" /><key code="29" output="›" /><key code="30" output="‡" /><key code="31" output="Œ" /><key code="32" output="Ù" /><key code="33" output="‑" /><key action="◌̣" code="34" /><key code="35" output="‰" /><key code="36" output="&#x000D;" /><key code="37" output="" /><key code="38" output="" /><key code="39" output="√" /><key code="40" output="" /><key code="41" output="" /><key code="42" output="¼" /><key action="◌̦" code="43" /><key code="44" output="≠" /><key code="45" output="" /><key code="46" output="" /><key code="47" output="" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≥" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="4"><key code="0" output="Q" /><key action="S" code="1" /><key action="D" code="2" /><key action="F" code="3" /><key action="H" code="4" /><key action="G" code="5" /><key action="W" code="6" /><key action="X" code="7" /><key action="C" code="8" /><key action="V" code="9" /><key code="10" output="@" /><key action="B" code="11" /><key action="A" code="12" /><key action="Z" code="13" /><key action="E" code="14" /><key action="R" code="15" /><key action="Y" code="16" /><key action="T" code="17" /><key action="1" code="18" /><key action="2" code="19" /><key action="3" code="20" /><key action="4" code="21" /><key action="6" code="22" /><key action="5" code="23" /><key action="◌̂" code="24" /><key action="9" code="25" /><key action="7" code="26" /><key action="'" code="27" /><key action="8" code="28" /><key action="0" code="29" /><key code="30" output="+" /><key action="O" code="31" /><key action="U" code="32" /><key action="-" code="33" /><key action="I" code="34" /><key action="P" code="35" /><key code="36" output="&#x000D;" /><key action="L" code="37" /><key action="J" code="38" /><key code="39" output="/" /><key action="K" code="40" /><key action="M" code="41" /><key code="42" output="*" /><key code="43" output="," /><key code="44" output=";" /><key action="N" code="45" /><key code="46" output="." /><key action=":" code="47" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003C;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="5"><key code="0" output="q" /><key action="s" code="1" /><key action="d" code="2" /><key action="f" code="3" /><key action="h" code="4" /><key action="g" code="5" /><key action="w" code="6" /><key action="x" code="7" /><key action="c" code="8" /><key action="v" code="9" /><key code="10" output="#" /><key action="b" code="11" /><key action="a" code="12" /><key action="z" code="13" /><key action="e" code="14" /><key action="r" code="15" /><key action="y" code="16" /><key action="t" code="17" /><key code="18" output="à" /><key code="19" output="é" /><key code="20" output="è" /><key code="21" output="ê" /><key code="22" output=")" /><key code="23" output="(" /><key action="◌̈" code="24" /><key action="«" code="25" /><key action="‘" code="26" /><key code="27" output="&#x0022;" /><key action="’" code="28" /><key action="»" code="29" /><key code="30" output="±" /><key action="o" code="31" /><key action="u" code="32" /><key code="33" output="–" /><key action="i" code="34" /><key action="p" code="35" /><key code="36" output="&#x000D;" /><key action="l" code="37" /><key action="j" code="38" /><key code="39" output="\" /><key action="k" code="40" /><key action="m" code="41" /><key code="42" output="½" /><key code="43" output="!" /><key action="=" code="44" /><key action="n" code="45" /><key code="46" output="?" /><key code="47" output="…" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003E;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="6"><key code="0" output="θ" /><key code="1" output="ẞ" /><key code="2" output="$" /><key action="◌¤" code="3" /><key action="◌Eu" code="4" /><key action="◌µ" code="5" /><key action="Ʒ" code="6" /><key code="7" output="©" /><key action="Ç" code="8" /><key action="◌̧" code="9" /><key action="◌̆" code="10" /><key action="◌̵" code="11" /><key action="Æ" code="12" /><key code="13" output="£" /><key code="14" output="€" /><key action="®" code="15" /><key code="16" output="}" /><key code="17" output="{" /><key code="18" output="À" /><key code="19" output="É" /><key code="20" output="È" /><key code="21" output="Ê" /><key code="22" output="]" /><key code="23" output="[" /><key action="◌̌" code="24" /><key code="25" output="“" /><key action="◌̄" code="26" /><key action="°" code="27" /><key code="28" output="_" /><key code="29" output="”" /><key code="30" output="†" /><key code="31" output="Œ" /><key code="32" output="Ù" /><key code="33" output="−" /><key action="◌̇" code="34" /><key action="%" code="35" /><key code="36" output="&#x000D;" /><key action="|" code="37" /><key code="38" output="" /><key code="39" output="÷" /><key action="◌̸" code="40" /><key action="∞" code="41" /><key code="42" output="×" /><key code="43" output="¡" /><key action="≃" code="44" /><key action="◌̃" code="45" /><key code="46" output="¿" /><key code="47" output="·" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≤" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="7"><key code="0" output="ϴ" /><key code="1" output="ß" /><key code="2" output="" /><key code="3" output="" /><key action="◌̱" code="4" /><key code="5" output="" /><key action="ʒ" code="6" /><key code="7" output="" /><key action="ç" code="8" /><key action="◌̨" code="9" /><key action="◌̑" code="10" /><key code="11" output="" /><key action="æ" code="12" /><key code="13" output="" /><key code="14" output="" /><key code="15" output="" /><key code="16" output="" /><key code="17" output="™" /><key code="18" output="§" /><key action="◌́" code="19" /><key action="◌̀" code="20" /><key code="21" output="&#x0026;" /><key action="◌̏" code="22" /><key action="◌̋" code="23" /><key code="24" output="" /><key code="25" output="‹" /><key code="26" output="" /><key action="◌̊" code="27" /><key code="28" output="—" /><key code="29" output="›" /><key code="30" output="‡" /><key code="31" output="œ" /><key code="32" output="ù" /><key code="33" output="‑" /><key action="◌̣" code="34" /><key code="35" output="‰" /><key code="36" output="&#x000D;" /><key code="37" output="" /><key code="38" output="" /><key code="39" output="√" /><key code="40" output="" /><key code="41" output="" /><key code="42" output="¼" /><key action="◌̦" code="43" /><key code="44" output="≠" /><key code="45" output="" /><key code="46" output="" /><key code="47" output="" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≥" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap></keyMapSet>
    <actions>
        <action id="="><when output="≙" state="◌̂" /><when output="≡" state="◌̄" /><when output="≠" state="◌̸" /><when output="≈" state="◌̃" /><when output="=" state="none" /></action><action id="-"><when output="⹀" state="◌̄" /><when output="⸺" state="◌̵" /><when output="≃" state="◌̃" /><when output="-" state="none" /></action><action id="&#x003C;"><when output="≤" state="◌̱" /><when output="&#x003C;" state="none" /></action><action id="&#x003E;"><when output="≥" state="◌̱" /><when output="&#x003E;" state="none" /></action><action id=":"><when output="÷" state="◌̵" /><when output=":" state="none" /></action><action id="b"><when output="ƀ" state="◌̵" /><when output="β" state="◌µ" /><when output="ḃ" state="◌̇" /><when output="ḅ" state="◌̣" /><when output="ḇ" state="◌̱" /><when output="฿" state="◌¤" /><when output="b" state="none" /></action><action id="B"><when output="Ƀ" state="◌̵" /><when output="Β" state="◌µ" /><when output="Ḃ" state="◌̇" /><when output="Ḅ" state="◌̣" /><when output="Ḇ" state="◌̱" /><when output="B" state="none" /></action><action id="c"><when output="ꞓ" state="◌̵" /><when output="ȼ" state="◌̸" /><when output="ψ" state="◌µ" /><when output="ć" state="◌́" /><when output="ĉ" state="◌̂" /><when output="ċ" state="◌̇" /><when output="č" state="◌̌" /><when output="ç" state="◌̧" /><when output="¢" state="◌¤" /><when output="c" state="none" /></action><action id="C"><when output="Ꞓ" state="◌̵" /><when output="Ȼ" state="◌̸" /><when output="Ψ" state="◌µ" /><when output="Ć" state="◌́" /><when output="Ĉ" state="◌̂" /><when output="Ċ" state="◌̇" /><when output="Č" state="◌̌" /><when output="Ç" state="◌̧" /><when output="₵" state="◌¤" /><when output="C" state="none" /></action><action id="d"><when output="đ" state="◌̵" /><when output="δ" state="◌µ" /><when output="ḋ" state="◌̇" /><when output="ď" state="◌̌" /><when output="ḑ" state="◌̧" /><when output="ḍ" state="◌̣" /><when output="ḏ" state="◌̱" /><when output="ð" state="◌Eu" /><when output="₫" state="◌¤" /><when output="d" state="none" /></action><action id="D"><when output="Đ" state="◌̵" /><when output="Δ" state="◌µ" /><when output="Ḋ" state="◌̇" /><when output="Ď" state="◌̌" /><when output="Ḑ" state="◌̧" /><when output="Ḍ" state="◌̣" /><when output="Ḏ" state="◌̱" /><when output="Ð" state="◌Eu" /><when output="₯" state="◌¤" /><when output="D" state="none" /></action><action id="e"><when output="ꬳ" state="◌̵" /><when output="ɇ" state="◌̸" /><when output="ε" state="◌µ" /><when output="è" state="◌̀" /><when output="é" state="◌́" /><when output="ê" state="◌̂" /><when output="ẽ" state="◌̃" /><when output="ē" state="◌̄" /><when output="ĕ" state="◌̆" /><when output="ė" state="◌̇" /><when output="ë" state="◌̈" /><when output="ě" state="◌̌" /><when output="ȩ" state="◌̧" /><when output="ę" state="◌̨" /><when output="ȅ" state="◌̏" /><when output="ȇ" state="◌̑" /><when output="ẹ" state="◌̣" /><when output="ə" state="◌Eu" /><when output="₠" state="◌¤" /><when output="e" state="none" /></action><action id="f"><when output="ꞙ" state="◌̵" /><when output="φ" state="◌µ" /><when output="ḟ" state="◌̇" /><when output="ƒ" state="◌¤" /><when output="f" state="none" /></action><action id="F"><when output="₣" state="◌̵" /><when output="Φ" state="◌µ" /><when output="Ḟ" state="◌̇" /><when output="₣" state="◌¤" /><when output="F" state="none" /></action><action id="g"><when output="ǥ" state="◌̵" /><when output="γ" state="◌µ" /><when output="ǵ" state="◌́" /><when output="ĝ" state="◌̂" /><when output="ḡ" state="◌̄" /><when output="ğ" state="◌̆" /><when output="ġ" state="◌̇" /><when output="ǧ" state="◌̌" /><when output="ģ" state="◌̧" /><when output="ŋ" state="◌Eu" /><when output="₲" state="◌¤" /><when output="g" state="none" /></action><action id="G"><when output="Ǥ" state="◌̵" /><when output="Γ" state="◌µ" /><when output="Ǵ" state="◌́" /><when output="Ĝ" state="◌̂" /><when output="Ḡ" state="◌̄" /><when output="Ğ" state="◌̆" /><when output="Ġ" state="◌̇" /><when output="Ǧ" state="◌̌" /><when output="Ģ" state="◌̧" /><when output="Ŋ" state="◌Eu" /><when output="G" state="none" /></action><action id="h"><when output="ħ" state="◌̵" /><when output="η" state="◌µ" /><when output="ĥ" state="◌̂" /><when output="ḣ" state="◌̇" /><when output="ḧ" state="◌̈" /><when output="ȟ" state="◌̌" /><when output="ḩ" state="◌̧" /><when output="ḥ" state="◌̣" /><when output="ẖ" state="◌̱" /><when output="₴" state="◌¤" /><when output="h" state="none" /></action><action id="H"><when output="Ħ" state="◌̵" /><when output="Η" state="◌µ" /><when output="Ĥ" state="◌̂" /><when output="Ḣ" state="◌̇" /><when output="Ḧ" state="◌̈" /><when output="Ȟ" state="◌̌" /><when output="Ḩ" state="◌̧" /><when output="Ḥ" state="◌̣" /><when output="H" state="none" /></action><action id="i"><when output="ɨ" state="◌̵" /><when output="ι" state="◌µ" /><when output="ì" state="◌̀" /><when output="í" state="◌́" /><when output="î" state="◌̂" /><when output="ĩ" state="◌̃" /><when output="ī" state="◌̄" /><when output="ĭ" state="◌̆" /><when output="ı" state="◌̇" /><when output="ï" state="◌̈" /><when output="ǐ" state="◌̌" /><when output="į" state="◌̨" /><when output="ȉ" state="◌̏" /><when output="ȋ" state="◌̑" /><when output="ị" state="◌̣" /><when output="ı" state="◌Eu" /><when output="i" state="none" /></action><action id="I"><when output="Ɨ" state="◌̵" /><when output="Ι" state="◌µ" /><when output="Ì" state="◌̀" /><when output="Í" state="◌́" /><when output="Î" state="◌̂" /><when output="Ĩ" state="◌̃" /><when output="Ī" state="◌̄" /><when output="Ĭ" state="◌̆" /><when output="İ" state="◌̇" /><when output="Ï" state="◌̈" /><when output="Ǐ" state="◌̌" /><when output="Į" state="◌̨" /><when output="Ȉ" state="◌̏" /><when output="Ȋ" state="◌̑" /><when output="Ị" state="◌̣" /><when output="İ" state="◌Eu" /><when output="I" state="none" /></action><action id="j"><when output="ɉ" state="◌̵" /><when output="ξ" state="◌µ" /><when output="ĵ" state="◌̂" /><when output="ǰ" state="◌̌" /><when output="ĳ" state="◌Eu" /><when output="j" state="none" /></action><action id="J"><when output="Ɉ" state="◌̵" /><when output="Ξ" state="◌µ" /><when output="Ĵ" state="◌̂" /><when output="Ĳ" state="◌Eu" /><when output="J" state="none" /></action><action id="k"><when output="ꝁ" state="◌̵" /><when output="κ" state="◌µ" /><when output="ḱ" state="◌́" /><when output="ǩ" state="◌̌" /><when output="ķ" state="◌̧" /><when output="ḳ" state="◌̣" /><when output="ḵ" state="◌̱" /><when output="₭" state="◌¤" /><when output="k" state="none" /></action><action id="K"><when output="Ꝁ" state="◌̵" /><when output="Κ" state="◌µ" /><when output="Ḱ" state="◌́" /><when output="Ǩ" state="◌̌" /><when output="Ķ" state="◌̧" /><when output="Ḳ" state="◌̣" /><when output="Ḵ" state="◌̱" /><when output="K" state="none" /></action><action id="l"><when output="ƚ" state="◌̵" /><when output="ł" state="◌̸" /><when output="λ" state="◌µ" /><when output="ĺ" state="◌́" /><when output="ŀ" state="◌̇" /><when output="ľ" state="◌̌" /><when output="ļ" state="◌̧" /><when output="ḷ" state="◌̣" /><when output="ḻ" state="◌̱" /><when output="₺" state="◌¤" /><when output="l" state="none" /></action><action id="L"><when output="Ƚ" state="◌̵" /><when output="Ł" state="◌̸" /><when output="Λ" state="◌µ" /><when output="Ĺ" state="◌́" /><when output="Ŀ" state="◌̇" /><when output="Ľ" state="◌̌" /><when output="Ļ" state="◌̧" /><when output="Ḷ" state="◌̣" /><when output="Ḻ" state="◌̱" /><when output="₤" state="◌¤" /><when output="L" state="none" /></action><action id="o"><when output="ɵ" state="◌̵" /><when output="ø" state="◌̸" /><when output="ο" state="◌µ" /><when output="ò" state="◌̀" /><when output="ó" state="◌́" /><when output="ô" state="◌̂" /><when output="õ" state="◌̃" /><when output="ō" state="◌̄" /><when output="ŏ" state="◌̆" /><when output="ȯ" state="◌̇" /><when output="ö" state="◌̈" /><when output="ő" state="◌̋" /><when output="ǒ" state="◌̌" /><when output="ǫ" state="◌̨" /><when output="ȍ" state="◌̏" /><when output="ȏ" state="◌̑" /><when output="ọ" state="◌̣" /><when output="º" state="◌Eu" /><when output="o" state="none" /></action><action id="O"><when output="Ɵ" state="◌̵" /><when output="Ø" state="◌̸" /><when output="Ο" state="◌µ" /><when output="Ò" state="◌̀" /><when output="Ó" state="◌́" /><when output="Ô" state="◌̂" /><when output="Õ" state="◌̃" /><when output="Ō" state="◌̄" /><when output="Ŏ" state="◌̆" /><when output="Ȯ" state="◌̇" /><when output="Ö" state="◌̈" /><when output="Ő" state="◌̋" /><when output="Ǒ" state="◌̌" /><when output="Ǫ" state="◌̨" /><when output="Ȍ" state="◌̏" /><when output="Ȏ" state="◌̑" /><when output="Ọ" state="◌̣" /><when output="O" state="none" /></action><action id="p"><when output="ᵽ" state="◌̵" /><when output="π" state="◌µ" /><when output="ṕ" state="◌́" /><when output="ṗ" state="◌̇" /><when output="₱" state="◌¤" /><when output="p" state="none" /></action><action id="P"><when output="Ᵽ" state="◌̵" /><when output="Π" state="◌µ" /><when output="Ṕ" state="◌́" /><when output="Ṗ" state="◌̇" /><when output="₧" state="◌¤" /><when output="P" state="none" /></action><action id="r"><when output="ɍ" state="◌̵" /><when output="ρ" state="◌µ" /><when output="ŕ" state="◌́" /><when output="ṙ" state="◌̇" /><when output="ř" state="◌̌" /><when output="ŗ" state="◌̧" /><when output="ȑ" state="◌̏" /><when output="ȓ" state="◌̑" /><when output="ṛ" state="◌̣" /><when output="ṟ" state="◌̱" /><when output="₽" state="◌¤" /><when output="r" state="none" /></action><action id="R"><when output="Ɍ" state="◌̵" /><when output="Ρ" state="◌µ" /><when output="Ŕ" state="◌́" /><when output="Ṙ" state="◌̇" /><when output="Ř" state="◌̌" /><when output="Ŗ" state="◌̧" /><when output="Ȑ" state="◌̏" /><when output="Ȓ" state="◌̑" /><when output="Ṛ" state="◌̣" /><when output="Ṟ" state="◌̱" /><when output="₹" state="◌¤" /><when output="R" state="none" /></action><action id="t"><when output="ŧ" state="◌̵" /><when output="ⱦ" state="◌̸" /><when output="τ" state="◌µ" /><when output="ṫ" state="◌̇" /><when output="ẗ" state="◌̈" /><when output="ť" state="◌̌" /><when output="ț" state="◌̦" /><when output="ţ" state="◌̧" /><when output="ṭ" state="◌̣" /><when output="ṯ" state="◌̱" /><when output="Þ" state="◌Eu" /><when output="₸" state="◌¤" /><when output="t" state="none" /></action><action id="T"><when output="Ŧ" state="◌̵" /><when output="Ⱦ" state="◌̸" /><when output="Τ" state="◌µ" /><when output="Ṫ" state="◌̇" /><when output="Ť" state="◌̌" /><when output="Ț" state="◌̦" /><when output="Ţ" state="◌̧" /><when output="Ṭ" state="◌̣" /><when output="Ṯ" state="◌̱" /><when output="þ" state="◌Eu" /><when output="₮" state="◌¤" /><when output="T" state="none" /></action><action id="u"><when output="ʉ" state="◌̵" /><when output="θ" state="◌µ" /><when output="ù" state="◌̀" /><when output="ú" state="◌́" /><when output="û" state="◌̂" /><when output="ũ" state="◌̃" /><when output="ū" state="◌̄" /><when output="ŭ" state="◌̆" /><when output="ü" state="◌̈" /><when output="ů" state="◌̊" /><when output="ű" state="◌̋" /><when output="ǔ" state="◌̌" /><when output="ų" state="◌̨" /><when output="ȕ" state="◌̏" /><when output="ȗ" state="◌̑" /><when output="ụ" state="◌̣" /><when output="u" state="none" /></action><action id="U"><when output="Ʉ" state="◌̵" /><when output="Θ" state="◌µ" /><when output="Ù" state="◌̀" /><when output="Ú" state="◌́" /><when output="Û" state="◌̂" /><when output="Ũ" state="◌̃" /><when output="Ū" state="◌̄" /><when output="Ŭ" state="◌̆" /><when output="Ü" state="◌̈" /><when output="Ů" state="◌̊" /><when output="Ű" state="◌̋" /><when output="Ǔ" state="◌̌" /><when output="Ų" state="◌̨" /><when output="Ȕ" state="◌̏" /><when output="Ȗ" state="◌̑" /><when output="Ụ" state="◌̣" /><when output="U" state="none" /></action><action id="y"><when output="ɏ" state="◌̵" /><when output="υ" state="◌µ" /><when output="ỳ" state="◌̀" /><when output="ý" state="◌́" /><when output="ŷ" state="◌̂" /><when output="ỹ" state="◌̃" /><when output="ȳ" state="◌̄" /><when output="ẏ" state="◌̇" /><when output="ÿ" state="◌̈" /><when output="ẙ" state="◌̊" /><when output="ỵ" state="◌̣" /><when output="¥" state="◌¤" /><when output="y" state="none" /></action><action id="Y"><when output="Ɏ" state="◌̵" /><when output="Υ" state="◌µ" /><when output="Ỳ" state="◌̀" /><when output="Ý" state="◌́" /><when output="Ŷ" state="◌̂" /><when output="Ỹ" state="◌̃" /><when output="Ȳ" state="◌̄" /><when output="Ẏ" state="◌̇" /><when output="Ÿ" state="◌̈" /><when output="Ỵ" state="◌̣" /><when output="Y" state="none" /></action><action id="z"><when output="ƶ" state="◌̵" /><when output="ζ" state="◌µ" /><when output="ź" state="◌́" /><when output="ẑ" state="◌̂" /><when output="ż" state="◌̇" /><when output="ž" state="◌̌" /><when output="ẓ" state="◌̣" /><when output="ẕ" state="◌̱" /><when output="z" state="none" /></action><action id="Z"><when output="Ƶ" state="◌̵" /><when output="Ζ" state="◌µ" /><when output="Ź" state="◌́" /><when output="Ẑ" state="◌̂" /><when output="Ż" state="◌̇" /><when output="Ž" state="◌̌" /><when output="Ẓ" state="◌̣" /><when output="Ẕ" state="◌̱" /><when output="Z" state="none" /></action><action id="a"><when output="ⱥ" state="◌̸" /><when output="α" state="◌µ" /><when output="à" state="◌̀" /><when output="á" state="◌́" /><when output="â" state="◌̂" /><when output="ã" state="◌̃" /><when output="ā" state="◌̄" /><when output="ă" state="◌̆" /><when output="ȧ" state="◌̇" /><when output="ä" state="◌̈" /><when output="å" state="◌̊" /><when output="ǎ" state="◌̌" /><when output="ą" state="◌̨" /><when output="ȁ" state="◌̏" /><when output="ȃ" state="◌̑" /><when output="ạ" state="◌̣" /><when output="ª" state="◌Eu" /><when output="a" state="none" /></action><action id="A"><when output="Ⱥ" state="◌̸" /><when output="Α" state="◌µ" /><when output="À" state="◌̀" /><when output="Á" state="◌́" /><when output="Â" state="◌̂" /><when output="Ã" state="◌̃" /><when output="Ā" state="◌̄" /><when output="Ă" state="◌̆" /><when output="Ȧ" state="◌̇" /><when output="Ä" state="◌̈" /><when output="Å" state="◌̊" /><when output="Ǎ" state="◌̌" /><when output="Ą" state="◌̨" /><when output="Ȁ" state="◌̏" /><when output="Ȃ" state="◌̑" /><when output="Ạ" state="◌̣" /><when output="₳" state="◌¤" /><when output="A" state="none" /></action><action id="E"><when output="Ɇ" state="◌̸" /><when output="Ε" state="◌µ" /><when output="È" state="◌̀" /><when output="É" state="◌́" /><when output="Ê" state="◌̂" /><when output="Ẽ" state="◌̃" /><when output="Ē" state="◌̄" /><when output="Ĕ" state="◌̆" /><when output="Ė" state="◌̇" /><when output="Ë" state="◌̈" /><when output="Ě" state="◌̌" /><when output="Ȩ" state="◌̧" /><when output="Ę" state="◌̨" /><when output="Ȅ" state="◌̏" /><when output="Ȇ" state="◌̑" /><when output="Ẹ" state="◌̣" /><when output="Ə" state="◌Eu" /><when output="E" state="none" /></action><action id="m"><when output="₥" state="◌̸" /><when output="μ" state="◌µ" /><when output="ḿ" state="◌́" /><when output="ṁ" state="◌̇" /><when output="ṃ" state="◌̣" /><when output="₥" state="◌¤" /><when output="m" state="none" /></action><action id="°"><when output="⌀" state="◌̸" /><when output="°" state="none" /></action><action id="M"><when output="Μ" state="◌µ" /><when output="Ḿ" state="◌́" /><when output="Ṁ" state="◌̇" /><when output="Ṃ" state="◌̣" /><when output="ℳ" state="◌¤" /><when output="M" state="none" /></action><action id="n"><when output="ν" state="◌µ" /><when output="ǹ" state="◌̀" /><when output="ń" state="◌́" /><when output="ñ" state="◌̃" /><when output="ṅ" state="◌̇" /><when output="ņ" state="◌̧" /><when output="ň" state="◌̑" /><when output="ṇ" state="◌̣" /><when output="ṉ" state="◌̱" /><when output="₦" state="◌¤" /><when output="n" state="none" /></action><action id="N"><when output="Ν" state="◌µ" /><when output="Ǹ" state="◌̀" /><when output="Ń" state="◌́" /><when output="Ñ" state="◌̃" /><when output="Ṅ" state="◌̇" /><when output="Ņ" state="◌̧" /><when output="Ň" state="◌̑" /><when output="Ṇ" state="◌̣" /><when output="Ṉ" state="◌̱" /><when output="N" state="none" /></action><action id="s"><when output="σ" state="◌µ" /><when output="ś" state="◌́" /><when output="ŝ" state="◌̂" /><when output="ṡ" state="◌̇" /><when output="š" state="◌̌" /><when output="ș" state="◌̦" /><when output="ş" state="◌̧" /><when output="ṣ" state="◌̣" /><when output="ſ" state="◌Eu" /><when output="₪" state="◌¤" /><when output="s" state="none" /></action><action id="S"><when output="Σ" state="◌µ" /><when output="Ś" state="◌́" /><when output="Ŝ" state="◌̂" /><when output="Ṡ" state="◌̇" /><when output="Š" state="◌̌" /><when output="Ș" state="◌̦" /><when output="Ş" state="◌̧" /><when output="Ṣ" state="◌̣" /><when output="₷" state="◌¤" /><when output="S" state="none" /></action><action id="v"><when output="ω" state="◌µ" /><when output="ṽ" state="◌̃" /><when output="ṿ" state="◌̣" /><when output="v" state="none" /></action><action id="V"><when output="Ω" state="◌µ" /><when output="Ṽ" state="◌̃" /><when output="Ṿ" state="◌̣" /><when output="V" state="none" /></action><action id="w"><when output="ς" state="◌µ" /><when output="ẁ" state="◌̀" /><when output="ẃ" state="◌́" /><when output="ŵ" state="◌̂" /><when output="ẇ" state="◌̇" /><when output="ẅ" state="◌̈" /><when output="ẘ" state="◌̊" /><when output="ẉ" state="◌̣" /><when output="₩" state="◌¤" /><when output="w" state="none" /></action><action id="x"><when output="χ" state="◌µ" /><when output="ẋ" state="◌̇" /><when output="ẍ" state="◌̈" /><when output="x" state="none" /></action><action id="X"><when output="Χ" state="◌µ" /><when output="Ẋ" state="◌̇" /><when output="Ẍ" state="◌̈" /><when output="X" state="none" /></action><action id=" "><when output="µ" state="◌µ" /><when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="¤" state="◌¤" /><when output="Eu" state="◌Eu" /><when output=" " state="none" /></action><action id="W"><when output="Ẁ" state="◌̀" /><when output="Ẃ" state="◌́" /><when output="Ŵ" state="◌̂" /><when output="Ẇ" state="◌̇" /><when output="Ẅ" state="◌̈" /><when output="Ẉ" state="◌̣" /><when output="W" state="none" /></action><action id="Æ"><when output="Ǽ" state="◌́" /><when output="Ǣ" state="◌̄" /><when output="Æ" state="none" /></action><action id="æ"><when output="ǽ" state="◌́" /><when output="ǣ" state="◌̄" /><when output="æ" state="none" /></action><action id="Ʒ"><when output="Ǯ" state="◌̌" /><when output="Ʒ" state="none" /></action><action id="ʒ"><when output="ǯ" state="◌̌" /><when output="ʒ" state="none" /></action><action id="ſ"><when output="ẛ" state="◌̇" /><when output="ẜ" state="◌̸" /><when output="ſ" state="none" /></action><action id="0"><when output="⁰" state="◌̂" /><when output="₀" state="◌̌" /><when output="«" state="◌Eu" /><when output="0" state="none" /></action><action id="1"><when output="¹" state="◌̂" /><when output="₁" state="◌̌" /><when output="1" state="none" /></action><action id="2"><when output="²" state="◌̂" /><when output="₂" state="◌̌" /><when output="2" state="none" /></action><action id="3"><when output="³" state="◌̂" /><when output="₃" state="◌̌" /><when output="3" state="none" /></action><action id="4"><when output="⁴" state="◌̂" /><when output="₄" state="◌̌" /><when output="4" state="none" /></action><action id="5"><when output="⁵" state="◌̂" /><when output="₅" state="◌̌" /><when output="5" state="none" /></action><action id="6"><when output="⁶" state="◌̂" /><when output="₆" state="◌̌" /><when output="6" state="none" /></action><action id="7"><when output="⁷" state="◌̂" /><when output="₇" state="◌̌" /><when output="›" state="◌Eu" /><when output="7" state="none" /></action><action id="8"><when output="⁸" state="◌̂" /><when output="₈" state="◌̌" /><when output="‹" state="◌Eu" /><when output="8" state="none" /></action><action id="9"><when output="⁹" state="◌̂" /><when output="₉" state="◌̌" /><when output="»" state="◌Eu" /><when output="9" state="none" /></action><action id="≃"><when output="≄" state="◌̸" /><when output="≃" state="none" /></action><action id=" "><when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="¤" state="◌¤" /><when output="µ" state="◌µ" /><when output="Eu" state="◌Eu" /><when output=" " state="none" /></action><action id=" "><when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output=" " state="none" /></action><action id="‘"><when output="‚" state="◌Eu" /><when output="‘" state="none" /></action><action id="’"><when output="‘" state="◌Eu" /><when output="’" state="none" /></action><action id="«"><when output="„" state="◌Eu" /><when output="«" state="none" /></action><action id="»"><when output="“" state="◌Eu" /><when output="»" state="none" /></action><action id="'"><when output="ʼ" state="◌Eu" /><when output="'" state="none" /></action><action id="ç"><when output="₢" state="◌¤" /><when output="ç" state="none" /></action><action id="Ç"><when output="₡" state="◌¤" /><when output="Ç" state="none" /></action><action id="|"><when output="₾" state="◌¤" /><when output="|" state="none" /></action><action id="∞"><when output="₼" state="◌¤" /><when output="∞" state="none" /></action><action id="%"><when output="₰" state="◌¤" /><when output="%" state="none" /></action><action id="®"><when output="₨" state="◌¤" /><when output="®" state="none" /></action><action id="◌̀"><when next="◌̀" state="none" /></action><action id="◌́"><when next="◌́" state="none" /></action><action id="◌̂"><when next="◌̂" state="none" /></action><action id="◌̃"><when next="◌̃" state="none" /></action><action id="◌̄"><when next="◌̄" state="none" /></action><action id="◌̆"><when next="◌̆" state="none" /></action><action id="◌̇"><when next="◌̇" state="none" /></action><action id="◌̈"><when next="◌̈" state="none" /></action><action id="◌̊"><when next="◌̊" state="none" /></action><action id="◌̋"><when next="◌̋" state="none" /></action><action id="◌̌"><when next="◌̌" state="none" /></action><action id="◌̦"><when next="◌̦" state="none" /></action><action id="◌̧"><when next="◌̧" state="none" /></action><action id="◌̨"><when next="◌̨" state="none" /></action><action id="◌̵"><when next="◌̵" state="none" /></action><action id="◌̸"><when next="◌̸" state="none" /></action><action id="◌̏"><when next="◌̏" state="none" /></action><action id="◌̑"><when next="◌̑" state="none" /></action><action id="◌̣"><when next="◌̣" state="none" /></action><action id="◌̱"><when next="◌̱" state="none" /></action><action id="◌µ"><when next="◌µ" state="none" /></action><action id="◌¤"><when next="◌¤" state="none" /></action><action id="◌Eu"><when next="◌Eu" state="none" /></action></actions>
    <terminators>
        <when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="µ" state="◌µ" /><when output="¤" state="◌¤" /><when output="Eu" state="◌Eu" /></terminators>
</keyboard>
