<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Released under MIT License. Copyright (c) 2019 Cyril Lugan-->
<keyboard group="126" id="-10798" maxout="2" name="French - NF">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers" />
    </layouts>
    <modifierMap defaultIndex="0" id="commonModifiers">
        <keyMapSelect mapIndex="0"><modifier keys="command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="1"><modifier keys="anyShift command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="2"><modifier keys="anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="4"><modifier keys="caps command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="5"><modifier keys="anyShift caps command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="6"><modifier keys="caps anyOption command? anyControl?" /></keyMapSelect><keyMapSelect mapIndex="7"><modifier keys="anyShift caps anyOption command? anyControl?" /></keyMapSelect></modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0"><key action="q" code="0" /><key action="s" code="1" /><key action="d" code="2" /><key action="f" code="3" /><key action="h" code="4" /><key action="g" code="5" /><key action="w" code="6" /><key action="x" code="7" /><key action="c" code="8" /><key action="v" code="9" /><key code="10" output="@" /><key action="b" code="11" /><key action="a" code="12" /><key action="z" code="13" /><key action="e" code="14" /><key action="r" code="15" /><key action="y" code="16" /><key action="t" code="17" /><key code="18" output="à" /><key code="19" output="é" /><key code="20" output="è" /><key code="21" output="ê" /><key code="22" output=")" /><key code="23" output="(" /><key action="◌̂" code="24" /><key action="«" code="25" /><key action="‘" code="26" /><key action="'" code="27" /><key action="’" code="28" /><key action="»" code="29" /><key code="30" output="+" /><key action="o" code="31" /><key action="u" code="32" /><key action="-" code="33" /><key action="i" code="34" /><key action="p" code="35" /><key code="36" output="&#x000D;" /><key action="l" code="37" /><key action="j" code="38" /><key code="39" output="/" /><key action="k" code="40" /><key action="m" code="41" /><key code="42" output="*" /><key code="43" output="," /><key code="44" output=";" /><key action="n" code="45" /><key code="46" output="." /><key action=":" code="47" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003C;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="1"><key action="Q" code="0" /><key action="S" code="1" /><key action="D" code="2" /><key action="F" code="3" /><key action="H" code="4" /><key action="G" code="5" /><key action="W" code="6" /><key action="X" code="7" /><key action="C" code="8" /><key action="V" code="9" /><key code="10" output="#" /><key action="B" code="11" /><key action="A" code="12" /><key action="Z" code="13" /><key action="E" code="14" /><key action="R" code="15" /><key action="Y" code="16" /><key action="T" code="17" /><key action="1" code="18" /><key action="2" code="19" /><key action="3" code="20" /><key action="4" code="21" /><key action="6" code="22" /><key action="5" code="23" /><key action="◌̈" code="24" /><key action="9" code="25" /><key action="7" code="26" /><key code="27" output="&#x0022;" /><key action="8" code="28" /><key action="0" code="29" /><key code="30" output="±" /><key action="O" code="31" /><key action="U" code="32" /><key code="33" output="–" /><key action="I" code="34" /><key action="P" code="35" /><key code="36" output="&#x000D;" /><key action="L" code="37" /><key action="J" code="38" /><key code="39" output="\" /><key action="K" code="40" /><key action="M" code="41" /><key code="42" output="½" /><key code="43" output="!" /><key action="=" code="44" /><key action="N" code="45" /><key code="46" output="?" /><key code="47" output="…" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003E;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="2"><key code="0" output="θ" /><key action="ß" code="1" /><key code="2" output="$" /><key action="◌¤" code="3" /><key action="◌Eu" code="4" /><key action="◌µ" code="5" /><key action="ʒ" code="6" /><key code="7" output="©" /><key action="ç" code="8" /><key action="◌̧" code="9" /><key action="◌̆" code="10" /><key action="◌̵" code="11" /><key action="æ" code="12" /><key code="13" output="£" /><key code="14" output="€" /><key action="®" code="15" /><key code="16" output="}" /><key code="17" output="{" /><key code="18" output="§" /><key action="◌́" code="19" /><key action="◌̀" code="20" /><key code="21" output="&#x0026;" /><key code="22" output="]" /><key code="23" output="[" /><key action="◌̌" code="24" /><key code="25" output="“" /><key action="◌̄" code="26" /><key action="°" code="27" /><key code="28" output="_" /><key code="29" output="”" /><key code="30" output="†" /><key action="œ" code="31" /><key code="32" output="ù" /><key code="33" output="−" /><key action="◌̇" code="34" /><key action="%" code="35" /><key code="36" output="&#x000D;" /><key action="|" code="37" /><key action="" code="38" /><key code="39" output="÷" /><key action="◌̸" code="40" /><key action="∞" code="41" /><key code="42" output="×" /><key code="43" output="¡" /><key action="≃" code="44" /><key action="◌̃" code="45" /><key code="46" output="¿" /><key code="47" output="·" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≤" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="3"><key action="ϴ" code="0" /><key action="ẞ" code="1" /><key action="" code="2" /><key action="" code="3" /><key action="◌̱" code="4" /><key action="" code="5" /><key action="Ʒ" code="6" /><key action="" code="7" /><key action="Ç" code="8" /><key action="◌̨" code="9" /><key action="◌̑" code="10" /><key action="" code="11" /><key action="Æ" code="12" /><key action="" code="13" /><key action="" code="14" /><key action="" code="15" /><key action="" code="16" /><key code="17" output="™" /><key code="18" output="À" /><key code="19" output="É" /><key code="20" output="È" /><key code="21" output="Ê" /><key action="◌̏" code="22" /><key action="◌̋" code="23" /><key action="" code="24" /><key code="25" output="‹" /><key action="" code="26" /><key action="◌̊" code="27" /><key code="28" output="—" /><key code="29" output="›" /><key code="30" output="‡" /><key action="Œ" code="31" /><key code="32" output="Ù" /><key code="33" output="‑" /><key action="◌̣" code="34" /><key code="35" output="‰" /><key code="36" output="&#x000D;" /><key action="" code="37" /><key action="" code="38" /><key code="39" output="√" /><key action="" code="40" /><key action="" code="41" /><key code="42" output="¼" /><key action="◌̦" code="43" /><key code="44" output="≠" /><key action="" code="45" /><key action="" code="46" /><key action="" code="47" /><key code="48" output="&#x0009;" /><key code="49" output=" " /><key code="50" output="≥" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="4"><key action="Q" code="0" /><key action="S" code="1" /><key action="D" code="2" /><key action="F" code="3" /><key action="H" code="4" /><key action="G" code="5" /><key action="W" code="6" /><key action="X" code="7" /><key action="C" code="8" /><key action="V" code="9" /><key code="10" output="@" /><key action="B" code="11" /><key action="A" code="12" /><key action="Z" code="13" /><key action="E" code="14" /><key action="R" code="15" /><key action="Y" code="16" /><key action="T" code="17" /><key action="1" code="18" /><key action="2" code="19" /><key action="3" code="20" /><key action="4" code="21" /><key action="6" code="22" /><key action="5" code="23" /><key action="◌̂" code="24" /><key action="9" code="25" /><key action="7" code="26" /><key action="'" code="27" /><key action="8" code="28" /><key action="0" code="29" /><key code="30" output="+" /><key action="O" code="31" /><key action="U" code="32" /><key action="-" code="33" /><key action="I" code="34" /><key action="P" code="35" /><key code="36" output="&#x000D;" /><key action="L" code="37" /><key action="J" code="38" /><key code="39" output="/" /><key action="K" code="40" /><key action="M" code="41" /><key code="42" output="*" /><key code="43" output="," /><key code="44" output=";" /><key action="N" code="45" /><key code="46" output="." /><key action=":" code="47" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003C;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="5"><key action="q" code="0" /><key action="s" code="1" /><key action="d" code="2" /><key action="f" code="3" /><key action="h" code="4" /><key action="g" code="5" /><key action="w" code="6" /><key action="x" code="7" /><key action="c" code="8" /><key action="v" code="9" /><key code="10" output="#" /><key action="b" code="11" /><key action="a" code="12" /><key action="z" code="13" /><key action="e" code="14" /><key action="r" code="15" /><key action="y" code="16" /><key action="t" code="17" /><key code="18" output="à" /><key code="19" output="é" /><key code="20" output="è" /><key code="21" output="ê" /><key code="22" output=")" /><key code="23" output="(" /><key action="◌̈" code="24" /><key action="«" code="25" /><key action="‘" code="26" /><key code="27" output="&#x0022;" /><key action="’" code="28" /><key action="»" code="29" /><key code="30" output="±" /><key action="o" code="31" /><key action="u" code="32" /><key code="33" output="–" /><key action="i" code="34" /><key action="p" code="35" /><key code="36" output="&#x000D;" /><key action="l" code="37" /><key action="j" code="38" /><key code="39" output="\" /><key action="k" code="40" /><key action="m" code="41" /><key code="42" output="½" /><key code="43" output="!" /><key action="=" code="44" /><key action="n" code="45" /><key code="46" output="?" /><key code="47" output="…" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key action="&#x003E;" code="50" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="6"><key code="0" output="θ" /><key action="ẞ" code="1" /><key code="2" output="$" /><key action="◌¤" code="3" /><key action="◌Eu" code="4" /><key action="◌µ" code="5" /><key action="Ʒ" code="6" /><key code="7" output="©" /><key action="Ç" code="8" /><key action="◌̧" code="9" /><key action="◌̆" code="10" /><key action="◌̵" code="11" /><key action="Æ" code="12" /><key code="13" output="£" /><key code="14" output="€" /><key action="®" code="15" /><key code="16" output="}" /><key code="17" output="{" /><key code="18" output="À" /><key code="19" output="É" /><key code="20" output="È" /><key code="21" output="Ê" /><key code="22" output="]" /><key code="23" output="[" /><key action="◌̌" code="24" /><key code="25" output="“" /><key action="◌̄" code="26" /><key action="°" code="27" /><key code="28" output="_" /><key code="29" output="”" /><key code="30" output="†" /><key action="Œ" code="31" /><key code="32" output="Ù" /><key code="33" output="−" /><key action="◌̇" code="34" /><key action="%" code="35" /><key code="36" output="&#x000D;" /><key action="|" code="37" /><key action="" code="38" /><key code="39" output="÷" /><key action="◌̸" code="40" /><key action="∞" code="41" /><key code="42" output="×" /><key code="43" output="¡" /><key action="≃" code="44" /><key action="◌̃" code="45" /><key code="46" output="¿" /><key code="47" output="·" /><key code="48" output="&#x0009;" /><key action=" " code="49" /><key code="50" output="≤" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="," /><key code="66" output="&#x001D;" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="&#x001C;" /><key code="71" output="&#x001B;" /><key code="72" output="&#x001F;" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="&#x001E;" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap><keyMap index="7"><key action="ϴ" code="0" /><key action="ß" code="1" /><key action="" code="2" /><key action="" code="3" /><key action="◌̱" code="4" /><key action="" code="5" /><key action="ʒ" code="6" /><key action="" code="7" /><key action="ç" code="8" /><key action="◌̨" code="9" /><key action="◌̑" code="10" /><key action="" code="11" /><key action="æ" code="12" /><key action="" code="13" /><key action="" code="14" /><key action="" code="15" /><key action="" code="16" /><key code="17" output="™" /><key code="18" output="§" /><key action="◌́" code="19" /><key action="◌̀" code="20" /><key code="21" output="&#x0026;" /><key action="◌̏" code="22" /><key action="◌̋" code="23" /><key action="" code="24" /><key code="25" output="‹" /><key action="" code="26" /><key action="◌̊" code="27" /><key code="28" output="—" /><key code="29" output="›" /><key code="30" output="‡" /><key action="œ" code="31" /><key code="32" output="ù" /><key code="33" output="‑" /><key action="◌̣" code="34" /><key code="35" output="‰" /><key code="36" output="&#x000D;" /><key action="" code="37" /><key action="" code="38" /><key code="39" output="√" /><key action="" code="40" /><key action="" code="41" /><key code="42" output="¼" /><key action="◌̦" code="43" /><key code="44" output="≠" /><key action="" code="45" /><key action="" code="46" /><key action="" code="47" /><key code="48" output="&#x0009;" /><key code="49" output=" " /><key code="50" output="≥" /><key code="51" output="&#x0008;" /><key code="52" output="&#x0003;" /><key code="53" output="&#x001B;" /><key code="64" output="&#x0010;" /><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x001B;" /><key action="=" code="72" /><key code="75" output="/" /><key code="76" output="&#x0003;" /><key code="77" output="/" /><key action="-" code="78" /><key code="79" output="&#x0010;" /><key code="80" output="&#x0010;" /><key action="=" code="81" /><key action="0" code="82" /><key action="1" code="83" /><key action="2" code="84" /><key action="3" code="85" /><key action="4" code="86" /><key action="5" code="87" /><key action="6" code="88" /><key action="7" code="89" /><key action="8" code="91" /><key action="9" code="92" /><key code="96" output="&#x0010;" /><key code="97" output="&#x0010;" /><key code="98" output="&#x0010;" /><key code="99" output="&#x0010;" /><key code="100" output="&#x0010;" /><key code="101" output="&#x0010;" /><key code="102" output="&#x0010;" /><key code="103" output="&#x0010;" /><key code="104" output="&#x0010;" /><key code="105" output="&#x0010;" /><key code="106" output="&#x0010;" /><key code="107" output="&#x0010;" /><key code="108" output="&#x0010;" /><key code="109" output="&#x0010;" /><key code="110" output="&#x0010;" /><key code="111" output="&#x0010;" /><key code="112" output="&#x0010;" /><key code="113" output="&#x0010;" /><key code="114" output="&#x0005;" /><key code="115" output="&#x0001;" /><key code="116" output="&#x000B;" /><key code="117" output="&#x007F;" /><key code="118" output="&#x0010;" /><key code="119" output="&#x0004;" /><key code="120" output="&#x0010;" /><key code="121" output="&#x000C;" /><key code="122" output="&#x0010;" /><key code="123" output="&#x001C;" /><key code="124" output="&#x001D;" /><key code="125" output="&#x001F;" /><key code="126" output="&#x001E;" /></keyMap></keyMapSet>
    <actions>
        <action id="="><when output="≙" state="◌̂" /><when output="≡" state="◌̄" /><when output="≠" state="◌̸" /><when output="≈" state="◌̃" /><when output="=" state="none" /></action><action id="-"><when output="⹀" state="◌̄" /><when output="⸺" state="◌̵" /><when output="≃" state="◌̃" /><when output="-" state="none" /></action><action id="&#x003C;"><when output="≤" state="◌̱" /><when output="&#x003C;" state="none" /></action><action id="&#x003E;"><when output="≥" state="◌̱" /><when output="&#x003E;" state="none" /></action><action id=":"><when output="÷" state="◌̵" /><when output=":" state="none" /></action><action id="b"><when output="b̵" state="◌̵" /><when output="b̀" state="◌̀" /><when output="b́" state="◌́" /><when output="b̂" state="◌̂" /><when output="b̃" state="◌̃" /><when output="b̄" state="◌̄" /><when output="b̆" state="◌̆" /><when output="ḃ" state="◌̇" /><when output="b̈" state="◌̈" /><when output="b̊" state="◌̊" /><when output="b̋" state="◌̋" /><when output="b̌" state="◌̌" /><when output="b̦" state="◌̦" /><when output="b̧" state="◌̧" /><when output="b̨" state="◌̨" /><when output="b̸" state="◌̸" /><when output="b̏" state="◌̏" /><when output="b̑" state="◌̑" /><when output="ḅ" state="◌̣" /><when output="ḇ" state="◌̱" /><when output="฿" state="◌¤" /><when output="β" state="◌µ" /><when output="b" state="none" /></action><action id="c"><when output="c̵" state="◌̵" /><when output="c̸" state="◌̸" /><when output="c̀" state="◌̀" /><when output="ć" state="◌́" /><when output="ĉ" state="◌̂" /><when output="c̃" state="◌̃" /><when output="c̄" state="◌̄" /><when output="c̆" state="◌̆" /><when output="ċ" state="◌̇" /><when output="c̈" state="◌̈" /><when output="c̊" state="◌̊" /><when output="c̋" state="◌̋" /><when output="č" state="◌̌" /><when output="c̦" state="◌̦" /><when output="ç" state="◌̧" /><when output="c̨" state="◌̨" /><when output="c̏" state="◌̏" /><when output="c̑" state="◌̑" /><when output="c̣" state="◌̣" /><when output="c̱" state="◌̱" /><when output="¢" state="◌¤" /><when output="ψ" state="◌µ" /><when output="c" state="none" /></action><action id="C"><when output="C̵" state="◌̵" /><when output="C̸" state="◌̸" /><when output="C̀" state="◌̀" /><when output="Ć" state="◌́" /><when output="Ĉ" state="◌̂" /><when output="C̃" state="◌̃" /><when output="C̄" state="◌̄" /><when output="C̆" state="◌̆" /><when output="Ċ" state="◌̇" /><when output="C̈" state="◌̈" /><when output="C̊" state="◌̊" /><when output="C̋" state="◌̋" /><when output="Č" state="◌̌" /><when output="C̦" state="◌̦" /><when output="Ç" state="◌̧" /><when output="C̨" state="◌̨" /><when output="C̏" state="◌̏" /><when output="C̑" state="◌̑" /><when output="C̣" state="◌̣" /><when output="C̱" state="◌̱" /><when output="₵" state="◌¤" /><when output="Ψ" state="◌µ" /><when output="C" state="none" /></action><action id="d"><when output="d̵" state="◌̵" /><when output="d̀" state="◌̀" /><when output="d́" state="◌́" /><when output="d̂" state="◌̂" /><when output="d̃" state="◌̃" /><when output="d̄" state="◌̄" /><when output="d̆" state="◌̆" /><when output="ḋ" state="◌̇" /><when output="d̈" state="◌̈" /><when output="d̊" state="◌̊" /><when output="d̋" state="◌̋" /><when output="ď" state="◌̌" /><when output="d̦" state="◌̦" /><when output="ḑ" state="◌̧" /><when output="d̨" state="◌̨" /><when output="d̸" state="◌̸" /><when output="d̏" state="◌̏" /><when output="d̑" state="◌̑" /><when output="ḍ" state="◌̣" /><when output="ḏ" state="◌̱" /><when output="₫" state="◌¤" /><when output="δ" state="◌µ" /><when output="ð" state="◌Eu" /><when output="d" state="none" /></action><action id="D"><when output="D̵" state="◌̵" /><when output="D̀" state="◌̀" /><when output="D́" state="◌́" /><when output="D̂" state="◌̂" /><when output="D̃" state="◌̃" /><when output="D̄" state="◌̄" /><when output="D̆" state="◌̆" /><when output="Ḋ" state="◌̇" /><when output="D̈" state="◌̈" /><when output="D̊" state="◌̊" /><when output="D̋" state="◌̋" /><when output="Ď" state="◌̌" /><when output="D̦" state="◌̦" /><when output="Ḑ" state="◌̧" /><when output="D̨" state="◌̨" /><when output="D̸" state="◌̸" /><when output="D̏" state="◌̏" /><when output="D̑" state="◌̑" /><when output="Ḍ" state="◌̣" /><when output="Ḏ" state="◌̱" /><when output="₯" state="◌¤" /><when output="Δ" state="◌µ" /><when output="Ð" state="◌Eu" /><when output="D" state="none" /></action><action id="e"><when output="e̵" state="◌̵" /><when output="e̸" state="◌̸" /><when output="è" state="◌̀" /><when output="é" state="◌́" /><when output="ê" state="◌̂" /><when output="ẽ" state="◌̃" /><when output="ē" state="◌̄" /><when output="ĕ" state="◌̆" /><when output="ė" state="◌̇" /><when output="ë" state="◌̈" /><when output="e̊" state="◌̊" /><when output="e̋" state="◌̋" /><when output="ě" state="◌̌" /><when output="e̦" state="◌̦" /><when output="ȩ" state="◌̧" /><when output="ę" state="◌̨" /><when output="ȅ" state="◌̏" /><when output="ȇ" state="◌̑" /><when output="ẹ" state="◌̣" /><when output="e̱" state="◌̱" /><when output="₠" state="◌¤" /><when output="ε" state="◌µ" /><when output="ə" state="◌Eu" /><when output="e" state="none" /></action><action id="f"><when output="f̵" state="◌̵" /><when output="f̀" state="◌̀" /><when output="f́" state="◌́" /><when output="f̂" state="◌̂" /><when output="f̃" state="◌̃" /><when output="f̄" state="◌̄" /><when output="f̆" state="◌̆" /><when output="ḟ" state="◌̇" /><when output="f̈" state="◌̈" /><when output="f̊" state="◌̊" /><when output="f̋" state="◌̋" /><when output="f̌" state="◌̌" /><when output="f̦" state="◌̦" /><when output="f̧" state="◌̧" /><when output="f̨" state="◌̨" /><when output="f̸" state="◌̸" /><when output="f̏" state="◌̏" /><when output="f̑" state="◌̑" /><when output="f̣" state="◌̣" /><when output="f̱" state="◌̱" /><when output="ƒ" state="◌¤" /><when output="φ" state="◌µ" /><when output="f" state="none" /></action><action id="F"><when output="F̵" state="◌̵" /><when output="F̀" state="◌̀" /><when output="F́" state="◌́" /><when output="F̂" state="◌̂" /><when output="F̃" state="◌̃" /><when output="F̄" state="◌̄" /><when output="F̆" state="◌̆" /><when output="Ḟ" state="◌̇" /><when output="F̈" state="◌̈" /><when output="F̊" state="◌̊" /><when output="F̋" state="◌̋" /><when output="F̌" state="◌̌" /><when output="F̦" state="◌̦" /><when output="F̧" state="◌̧" /><when output="F̨" state="◌̨" /><when output="F̸" state="◌̸" /><when output="F̏" state="◌̏" /><when output="F̑" state="◌̑" /><when output="F̣" state="◌̣" /><when output="F̱" state="◌̱" /><when output="₣" state="◌¤" /><when output="Φ" state="◌µ" /><when output="F" state="none" /></action><action id="g"><when output="g̵" state="◌̵" /><when output="g̀" state="◌̀" /><when output="ǵ" state="◌́" /><when output="ĝ" state="◌̂" /><when output="g̃" state="◌̃" /><when output="ḡ" state="◌̄" /><when output="ğ" state="◌̆" /><when output="ġ" state="◌̇" /><when output="g̈" state="◌̈" /><when output="g̊" state="◌̊" /><when output="g̋" state="◌̋" /><when output="ǧ" state="◌̌" /><when output="g̦" state="◌̦" /><when output="ģ" state="◌̧" /><when output="g̨" state="◌̨" /><when output="g̸" state="◌̸" /><when output="g̏" state="◌̏" /><when output="g̑" state="◌̑" /><when output="g̣" state="◌̣" /><when output="g̱" state="◌̱" /><when output="₲" state="◌¤" /><when output="γ" state="◌µ" /><when output="ŋ" state="◌Eu" /><when output="g" state="none" /></action><action id="G"><when output="G̵" state="◌̵" /><when output="G̀" state="◌̀" /><when output="Ǵ" state="◌́" /><when output="Ĝ" state="◌̂" /><when output="G̃" state="◌̃" /><when output="Ḡ" state="◌̄" /><when output="Ğ" state="◌̆" /><when output="Ġ" state="◌̇" /><when output="G̈" state="◌̈" /><when output="G̊" state="◌̊" /><when output="G̋" state="◌̋" /><when output="Ǧ" state="◌̌" /><when output="G̦" state="◌̦" /><when output="Ģ" state="◌̧" /><when output="G̨" state="◌̨" /><when output="G̸" state="◌̸" /><when output="G̏" state="◌̏" /><when output="G̑" state="◌̑" /><when output="G̣" state="◌̣" /><when output="G̱" state="◌̱" /><when output="Γ" state="◌µ" /><when output="Ŋ" state="◌Eu" /><when output="G" state="none" /></action><action id="h"><when output="h̵" state="◌̵" /><when output="h̀" state="◌̀" /><when output="h́" state="◌́" /><when output="ĥ" state="◌̂" /><when output="h̃" state="◌̃" /><when output="h̄" state="◌̄" /><when output="h̆" state="◌̆" /><when output="ḣ" state="◌̇" /><when output="ḧ" state="◌̈" /><when output="h̊" state="◌̊" /><when output="h̋" state="◌̋" /><when output="ȟ" state="◌̌" /><when output="h̦" state="◌̦" /><when output="ḩ" state="◌̧" /><when output="h̨" state="◌̨" /><when output="h̸" state="◌̸" /><when output="h̏" state="◌̏" /><when output="h̑" state="◌̑" /><when output="ḥ" state="◌̣" /><when output="ẖ" state="◌̱" /><when output="₴" state="◌¤" /><when output="η" state="◌µ" /><when output="h" state="none" /></action><action id="H"><when output="H̵" state="◌̵" /><when output="H̀" state="◌̀" /><when output="H́" state="◌́" /><when output="Ĥ" state="◌̂" /><when output="H̃" state="◌̃" /><when output="H̄" state="◌̄" /><when output="H̆" state="◌̆" /><when output="Ḣ" state="◌̇" /><when output="Ḧ" state="◌̈" /><when output="H̊" state="◌̊" /><when output="H̋" state="◌̋" /><when output="Ȟ" state="◌̌" /><when output="H̦" state="◌̦" /><when output="Ḩ" state="◌̧" /><when output="H̨" state="◌̨" /><when output="H̸" state="◌̸" /><when output="H̏" state="◌̏" /><when output="H̑" state="◌̑" /><when output="Ḥ" state="◌̣" /><when output="H̱" state="◌̱" /><when output="Η" state="◌µ" /><when output="H" state="none" /></action><action id="i"><when output="i̵" state="◌̵" /><when output="ì" state="◌̀" /><when output="í" state="◌́" /><when output="î" state="◌̂" /><when output="ĩ" state="◌̃" /><when output="ī" state="◌̄" /><when output="ĭ" state="◌̆" /><when output="i̇" state="◌̇" /><when output="ï" state="◌̈" /><when output="i̊" state="◌̊" /><when output="i̋" state="◌̋" /><when output="ǐ" state="◌̌" /><when output="i̦" state="◌̦" /><when output="i̧" state="◌̧" /><when output="į" state="◌̨" /><when output="i̸" state="◌̸" /><when output="ȉ" state="◌̏" /><when output="ȋ" state="◌̑" /><when output="ị" state="◌̣" /><when output="i̱" state="◌̱" /><when output="ι" state="◌µ" /><when output="ı" state="◌Eu" /><when output="i" state="none" /></action><action id="I"><when output="I̵" state="◌̵" /><when output="Ì" state="◌̀" /><when output="Í" state="◌́" /><when output="Î" state="◌̂" /><when output="Ĩ" state="◌̃" /><when output="Ī" state="◌̄" /><when output="Ĭ" state="◌̆" /><when output="İ" state="◌̇" /><when output="Ï" state="◌̈" /><when output="I̊" state="◌̊" /><when output="I̋" state="◌̋" /><when output="Ǐ" state="◌̌" /><when output="I̦" state="◌̦" /><when output="I̧" state="◌̧" /><when output="Į" state="◌̨" /><when output="I̸" state="◌̸" /><when output="Ȉ" state="◌̏" /><when output="Ȋ" state="◌̑" /><when output="Ị" state="◌̣" /><when output="I̱" state="◌̱" /><when output="Ι" state="◌µ" /><when output="İ" state="◌Eu" /><when output="I" state="none" /></action><action id="j"><when output="j̵" state="◌̵" /><when output="j̀" state="◌̀" /><when output="j́" state="◌́" /><when output="ĵ" state="◌̂" /><when output="j̃" state="◌̃" /><when output="j̄" state="◌̄" /><when output="j̆" state="◌̆" /><when output="j̇" state="◌̇" /><when output="j̈" state="◌̈" /><when output="j̊" state="◌̊" /><when output="j̋" state="◌̋" /><when output="ǰ" state="◌̌" /><when output="j̦" state="◌̦" /><when output="j̧" state="◌̧" /><when output="j̨" state="◌̨" /><when output="j̸" state="◌̸" /><when output="j̏" state="◌̏" /><when output="j̑" state="◌̑" /><when output="j̣" state="◌̣" /><when output="j̱" state="◌̱" /><when output="ξ" state="◌µ" /><when output="ĳ" state="◌Eu" /><when output="j" state="none" /></action><action id="J"><when output="J̵" state="◌̵" /><when output="J̀" state="◌̀" /><when output="J́" state="◌́" /><when output="Ĵ" state="◌̂" /><when output="J̃" state="◌̃" /><when output="J̄" state="◌̄" /><when output="J̆" state="◌̆" /><when output="J̇" state="◌̇" /><when output="J̈" state="◌̈" /><when output="J̊" state="◌̊" /><when output="J̋" state="◌̋" /><when output="J̌" state="◌̌" /><when output="J̦" state="◌̦" /><when output="J̧" state="◌̧" /><when output="J̨" state="◌̨" /><when output="J̸" state="◌̸" /><when output="J̏" state="◌̏" /><when output="J̑" state="◌̑" /><when output="J̣" state="◌̣" /><when output="J̱" state="◌̱" /><when output="Ξ" state="◌µ" /><when output="Ĳ" state="◌Eu" /><when output="J" state="none" /></action><action id="k"><when output="k̵" state="◌̵" /><when output="k̀" state="◌̀" /><when output="ḱ" state="◌́" /><when output="k̂" state="◌̂" /><when output="k̃" state="◌̃" /><when output="k̄" state="◌̄" /><when output="k̆" state="◌̆" /><when output="k̇" state="◌̇" /><when output="k̈" state="◌̈" /><when output="k̊" state="◌̊" /><when output="k̋" state="◌̋" /><when output="ǩ" state="◌̌" /><when output="k̦" state="◌̦" /><when output="ķ" state="◌̧" /><when output="k̨" state="◌̨" /><when output="k̸" state="◌̸" /><when output="k̏" state="◌̏" /><when output="k̑" state="◌̑" /><when output="ḳ" state="◌̣" /><when output="ḵ" state="◌̱" /><when output="₭" state="◌¤" /><when output="κ" state="◌µ" /><when output="k" state="none" /></action><action id="K"><when output="K̵" state="◌̵" /><when output="K̀" state="◌̀" /><when output="Ḱ" state="◌́" /><when output="K̂" state="◌̂" /><when output="K̃" state="◌̃" /><when output="K̄" state="◌̄" /><when output="K̆" state="◌̆" /><when output="K̇" state="◌̇" /><when output="K̈" state="◌̈" /><when output="K̊" state="◌̊" /><when output="K̋" state="◌̋" /><when output="Ǩ" state="◌̌" /><when output="K̦" state="◌̦" /><when output="Ķ" state="◌̧" /><when output="K̨" state="◌̨" /><when output="K̸" state="◌̸" /><when output="K̏" state="◌̏" /><when output="K̑" state="◌̑" /><when output="Ḳ" state="◌̣" /><when output="Ḵ" state="◌̱" /><when output="Κ" state="◌µ" /><when output="K" state="none" /></action><action id="l"><when output="l̵" state="◌̵" /><when output="l̸" state="◌̸" /><when output="l̀" state="◌̀" /><when output="ĺ" state="◌́" /><when output="l̂" state="◌̂" /><when output="l̃" state="◌̃" /><when output="l̄" state="◌̄" /><when output="l̆" state="◌̆" /><when output="l̇" state="◌̇" /><when output="l̈" state="◌̈" /><when output="l̊" state="◌̊" /><when output="l̋" state="◌̋" /><when output="ľ" state="◌̌" /><when output="l̦" state="◌̦" /><when output="ļ" state="◌̧" /><when output="l̨" state="◌̨" /><when output="l̏" state="◌̏" /><when output="l̑" state="◌̑" /><when output="ḷ" state="◌̣" /><when output="ḻ" state="◌̱" /><when output="₺" state="◌¤" /><when output="λ" state="◌µ" /><when output="l" state="none" /></action><action id="L"><when output="L̵" state="◌̵" /><when output="L̸" state="◌̸" /><when output="L̀" state="◌̀" /><when output="Ĺ" state="◌́" /><when output="L̂" state="◌̂" /><when output="L̃" state="◌̃" /><when output="L̄" state="◌̄" /><when output="L̆" state="◌̆" /><when output="L̇" state="◌̇" /><when output="L̈" state="◌̈" /><when output="L̊" state="◌̊" /><when output="L̋" state="◌̋" /><when output="Ľ" state="◌̌" /><when output="L̦" state="◌̦" /><when output="Ļ" state="◌̧" /><when output="L̨" state="◌̨" /><when output="L̏" state="◌̏" /><when output="L̑" state="◌̑" /><when output="Ḷ" state="◌̣" /><when output="Ḻ" state="◌̱" /><when output="₤" state="◌¤" /><when output="Λ" state="◌µ" /><when output="L" state="none" /></action><action id="o"><when output="o̵" state="◌̵" /><when output="o̸" state="◌̸" /><when output="ò" state="◌̀" /><when output="ó" state="◌́" /><when output="ô" state="◌̂" /><when output="õ" state="◌̃" /><when output="ō" state="◌̄" /><when output="ŏ" state="◌̆" /><when output="ȯ" state="◌̇" /><when output="ö" state="◌̈" /><when output="o̊" state="◌̊" /><when output="ő" state="◌̋" /><when output="ǒ" state="◌̌" /><when output="o̦" state="◌̦" /><when output="o̧" state="◌̧" /><when output="ǫ" state="◌̨" /><when output="ȍ" state="◌̏" /><when output="ȏ" state="◌̑" /><when output="ọ" state="◌̣" /><when output="o̱" state="◌̱" /><when output="ο" state="◌µ" /><when output="o" state="none" /></action><action id="O"><when output="O̵" state="◌̵" /><when output="O̸" state="◌̸" /><when output="Ò" state="◌̀" /><when output="Ó" state="◌́" /><when output="Ô" state="◌̂" /><when output="Õ" state="◌̃" /><when output="Ō" state="◌̄" /><when output="Ŏ" state="◌̆" /><when output="Ȯ" state="◌̇" /><when output="Ö" state="◌̈" /><when output="O̊" state="◌̊" /><when output="Ő" state="◌̋" /><when output="Ǒ" state="◌̌" /><when output="O̦" state="◌̦" /><when output="O̧" state="◌̧" /><when output="Ǫ" state="◌̨" /><when output="Ȍ" state="◌̏" /><when output="Ȏ" state="◌̑" /><when output="Ọ" state="◌̣" /><when output="O̱" state="◌̱" /><when output="Ο" state="◌µ" /><when output="O" state="none" /></action><action id="p"><when output="p̵" state="◌̵" /><when output="p̀" state="◌̀" /><when output="ṕ" state="◌́" /><when output="p̂" state="◌̂" /><when output="p̃" state="◌̃" /><when output="p̄" state="◌̄" /><when output="p̆" state="◌̆" /><when output="ṗ" state="◌̇" /><when output="p̈" state="◌̈" /><when output="p̊" state="◌̊" /><when output="p̋" state="◌̋" /><when output="p̌" state="◌̌" /><when output="p̦" state="◌̦" /><when output="p̧" state="◌̧" /><when output="p̨" state="◌̨" /><when output="p̸" state="◌̸" /><when output="p̏" state="◌̏" /><when output="p̑" state="◌̑" /><when output="p̣" state="◌̣" /><when output="p̱" state="◌̱" /><when output="₱" state="◌¤" /><when output="π" state="◌µ" /><when output="p" state="none" /></action><action id="P"><when output="P̵" state="◌̵" /><when output="P̀" state="◌̀" /><when output="Ṕ" state="◌́" /><when output="P̂" state="◌̂" /><when output="P̃" state="◌̃" /><when output="P̄" state="◌̄" /><when output="P̆" state="◌̆" /><when output="Ṗ" state="◌̇" /><when output="P̈" state="◌̈" /><when output="P̊" state="◌̊" /><when output="P̋" state="◌̋" /><when output="P̌" state="◌̌" /><when output="P̦" state="◌̦" /><when output="P̧" state="◌̧" /><when output="P̨" state="◌̨" /><when output="P̸" state="◌̸" /><when output="P̏" state="◌̏" /><when output="P̑" state="◌̑" /><when output="P̣" state="◌̣" /><when output="P̱" state="◌̱" /><when output="₧" state="◌¤" /><when output="Π" state="◌µ" /><when output="P" state="none" /></action><action id="r"><when output="r̵" state="◌̵" /><when output="r̀" state="◌̀" /><when output="ŕ" state="◌́" /><when output="r̂" state="◌̂" /><when output="r̃" state="◌̃" /><when output="r̄" state="◌̄" /><when output="r̆" state="◌̆" /><when output="ṙ" state="◌̇" /><when output="r̈" state="◌̈" /><when output="r̊" state="◌̊" /><when output="r̋" state="◌̋" /><when output="ř" state="◌̌" /><when output="r̦" state="◌̦" /><when output="ŗ" state="◌̧" /><when output="r̨" state="◌̨" /><when output="r̸" state="◌̸" /><when output="ȑ" state="◌̏" /><when output="ȓ" state="◌̑" /><when output="ṛ" state="◌̣" /><when output="ṟ" state="◌̱" /><when output="₽" state="◌¤" /><when output="ρ" state="◌µ" /><when output="r" state="none" /></action><action id="R"><when output="R̵" state="◌̵" /><when output="R̀" state="◌̀" /><when output="Ŕ" state="◌́" /><when output="R̂" state="◌̂" /><when output="R̃" state="◌̃" /><when output="R̄" state="◌̄" /><when output="R̆" state="◌̆" /><when output="Ṙ" state="◌̇" /><when output="R̈" state="◌̈" /><when output="R̊" state="◌̊" /><when output="R̋" state="◌̋" /><when output="Ř" state="◌̌" /><when output="R̦" state="◌̦" /><when output="Ŗ" state="◌̧" /><when output="R̨" state="◌̨" /><when output="R̸" state="◌̸" /><when output="Ȑ" state="◌̏" /><when output="Ȓ" state="◌̑" /><when output="Ṛ" state="◌̣" /><when output="Ṟ" state="◌̱" /><when output="₹" state="◌¤" /><when output="Ρ" state="◌µ" /><when output="R" state="none" /></action><action id="t"><when output="t̵" state="◌̵" /><when output="t̸" state="◌̸" /><when output="t̀" state="◌̀" /><when output="t́" state="◌́" /><when output="t̂" state="◌̂" /><when output="t̃" state="◌̃" /><when output="t̄" state="◌̄" /><when output="t̆" state="◌̆" /><when output="ṫ" state="◌̇" /><when output="ẗ" state="◌̈" /><when output="t̊" state="◌̊" /><when output="t̋" state="◌̋" /><when output="ť" state="◌̌" /><when output="ț" state="◌̦" /><when output="ţ" state="◌̧" /><when output="t̨" state="◌̨" /><when output="t̏" state="◌̏" /><when output="t̑" state="◌̑" /><when output="ṭ" state="◌̣" /><when output="ṯ" state="◌̱" /><when output="₸" state="◌¤" /><when output="τ" state="◌µ" /><when output="Þ" state="◌Eu" /><when output="t" state="none" /></action><action id="T"><when output="T̵" state="◌̵" /><when output="T̸" state="◌̸" /><when output="T̀" state="◌̀" /><when output="T́" state="◌́" /><when output="T̂" state="◌̂" /><when output="T̃" state="◌̃" /><when output="T̄" state="◌̄" /><when output="T̆" state="◌̆" /><when output="Ṫ" state="◌̇" /><when output="T̈" state="◌̈" /><when output="T̊" state="◌̊" /><when output="T̋" state="◌̋" /><when output="Ť" state="◌̌" /><when output="Ț" state="◌̦" /><when output="Ţ" state="◌̧" /><when output="T̨" state="◌̨" /><when output="T̏" state="◌̏" /><when output="T̑" state="◌̑" /><when output="Ṭ" state="◌̣" /><when output="Ṯ" state="◌̱" /><when output="₮" state="◌¤" /><when output="Τ" state="◌µ" /><when output="þ" state="◌Eu" /><when output="T" state="none" /></action><action id="u"><when output="u̵" state="◌̵" /><when output="ù" state="◌̀" /><when output="ú" state="◌́" /><when output="û" state="◌̂" /><when output="ũ" state="◌̃" /><when output="ū" state="◌̄" /><when output="ŭ" state="◌̆" /><when output="u̇" state="◌̇" /><when output="ü" state="◌̈" /><when output="ů" state="◌̊" /><when output="ű" state="◌̋" /><when output="ǔ" state="◌̌" /><when output="u̦" state="◌̦" /><when output="u̧" state="◌̧" /><when output="ų" state="◌̨" /><when output="u̸" state="◌̸" /><when output="ȕ" state="◌̏" /><when output="ȗ" state="◌̑" /><when output="ụ" state="◌̣" /><when output="u̱" state="◌̱" /><when output="θ" state="◌µ" /><when output="u" state="none" /></action><action id="U"><when output="U̵" state="◌̵" /><when output="Ù" state="◌̀" /><when output="Ú" state="◌́" /><when output="Û" state="◌̂" /><when output="Ũ" state="◌̃" /><when output="Ū" state="◌̄" /><when output="Ŭ" state="◌̆" /><when output="U̇" state="◌̇" /><when output="Ü" state="◌̈" /><when output="Ů" state="◌̊" /><when output="Ű" state="◌̋" /><when output="Ǔ" state="◌̌" /><when output="U̦" state="◌̦" /><when output="U̧" state="◌̧" /><when output="Ų" state="◌̨" /><when output="U̸" state="◌̸" /><when output="Ȕ" state="◌̏" /><when output="Ȗ" state="◌̑" /><when output="Ụ" state="◌̣" /><when output="U̱" state="◌̱" /><when output="Θ" state="◌µ" /><when output="U" state="none" /></action><action id="y"><when output="y̵" state="◌̵" /><when output="ỳ" state="◌̀" /><when output="ý" state="◌́" /><when output="ŷ" state="◌̂" /><when output="ỹ" state="◌̃" /><when output="ȳ" state="◌̄" /><when output="y̆" state="◌̆" /><when output="ẏ" state="◌̇" /><when output="ÿ" state="◌̈" /><when output="ẙ" state="◌̊" /><when output="y̋" state="◌̋" /><when output="y̌" state="◌̌" /><when output="y̦" state="◌̦" /><when output="y̧" state="◌̧" /><when output="y̨" state="◌̨" /><when output="y̸" state="◌̸" /><when output="y̏" state="◌̏" /><when output="y̑" state="◌̑" /><when output="ỵ" state="◌̣" /><when output="y̱" state="◌̱" /><when output="¥" state="◌¤" /><when output="υ" state="◌µ" /><when output="y" state="none" /></action><action id="Y"><when output="Y̵" state="◌̵" /><when output="Ỳ" state="◌̀" /><when output="Ý" state="◌́" /><when output="Ŷ" state="◌̂" /><when output="Ỹ" state="◌̃" /><when output="Ȳ" state="◌̄" /><when output="Y̆" state="◌̆" /><when output="Ẏ" state="◌̇" /><when output="Ÿ" state="◌̈" /><when output="Y̊" state="◌̊" /><when output="Y̋" state="◌̋" /><when output="Y̌" state="◌̌" /><when output="Y̦" state="◌̦" /><when output="Y̧" state="◌̧" /><when output="Y̨" state="◌̨" /><when output="Y̸" state="◌̸" /><when output="Y̏" state="◌̏" /><when output="Y̑" state="◌̑" /><when output="Ỵ" state="◌̣" /><when output="Y̱" state="◌̱" /><when output="Υ" state="◌µ" /><when output="Y" state="none" /></action><action id="z"><when output="z̵" state="◌̵" /><when output="z̀" state="◌̀" /><when output="ź" state="◌́" /><when output="ẑ" state="◌̂" /><when output="z̃" state="◌̃" /><when output="z̄" state="◌̄" /><when output="z̆" state="◌̆" /><when output="ż" state="◌̇" /><when output="z̈" state="◌̈" /><when output="z̊" state="◌̊" /><when output="z̋" state="◌̋" /><when output="ž" state="◌̌" /><when output="z̦" state="◌̦" /><when output="z̧" state="◌̧" /><when output="z̨" state="◌̨" /><when output="z̸" state="◌̸" /><when output="z̏" state="◌̏" /><when output="z̑" state="◌̑" /><when output="ẓ" state="◌̣" /><when output="ẕ" state="◌̱" /><when output="ζ" state="◌µ" /><when output="z" state="none" /></action><action id="Z"><when output="Z̵" state="◌̵" /><when output="Z̀" state="◌̀" /><when output="Ź" state="◌́" /><when output="Ẑ" state="◌̂" /><when output="Z̃" state="◌̃" /><when output="Z̄" state="◌̄" /><when output="Z̆" state="◌̆" /><when output="Ż" state="◌̇" /><when output="Z̈" state="◌̈" /><when output="Z̊" state="◌̊" /><when output="Z̋" state="◌̋" /><when output="Ž" state="◌̌" /><when output="Z̦" state="◌̦" /><when output="Z̧" state="◌̧" /><when output="Z̨" state="◌̨" /><when output="Z̸" state="◌̸" /><when output="Z̏" state="◌̏" /><when output="Z̑" state="◌̑" /><when output="Ẓ" state="◌̣" /><when output="Ẕ" state="◌̱" /><when output="Ζ" state="◌µ" /><when output="Z" state="none" /></action><action id="a"><when output="a̸" state="◌̸" /><when output="à" state="◌̀" /><when output="á" state="◌́" /><when output="â" state="◌̂" /><when output="ã" state="◌̃" /><when output="ā" state="◌̄" /><when output="ă" state="◌̆" /><when output="ȧ" state="◌̇" /><when output="ä" state="◌̈" /><when output="å" state="◌̊" /><when output="a̋" state="◌̋" /><when output="ǎ" state="◌̌" /><when output="a̦" state="◌̦" /><when output="a̧" state="◌̧" /><when output="ą" state="◌̨" /><when output="a̵" state="◌̵" /><when output="ȁ" state="◌̏" /><when output="ȃ" state="◌̑" /><when output="ạ" state="◌̣" /><when output="a̱" state="◌̱" /><when output="α" state="◌µ" /><when output="ª" state="◌Eu" /><when output="a" state="none" /></action><action id="A"><when output="A̸" state="◌̸" /><when output="À" state="◌̀" /><when output="Á" state="◌́" /><when output="Â" state="◌̂" /><when output="Ã" state="◌̃" /><when output="Ā" state="◌̄" /><when output="Ă" state="◌̆" /><when output="Ȧ" state="◌̇" /><when output="Ä" state="◌̈" /><when output="Å" state="◌̊" /><when output="A̋" state="◌̋" /><when output="Ǎ" state="◌̌" /><when output="A̦" state="◌̦" /><when output="A̧" state="◌̧" /><when output="Ą" state="◌̨" /><when output="A̵" state="◌̵" /><when output="Ȁ" state="◌̏" /><when output="Ȃ" state="◌̑" /><when output="Ạ" state="◌̣" /><when output="A̱" state="◌̱" /><when output="₳" state="◌¤" /><when output="Α" state="◌µ" /><when output="A" state="none" /></action><action id="E"><when output="E̸" state="◌̸" /><when output="È" state="◌̀" /><when output="É" state="◌́" /><when output="Ê" state="◌̂" /><when output="Ẽ" state="◌̃" /><when output="Ē" state="◌̄" /><when output="Ĕ" state="◌̆" /><when output="Ė" state="◌̇" /><when output="Ë" state="◌̈" /><when output="E̊" state="◌̊" /><when output="E̋" state="◌̋" /><when output="Ě" state="◌̌" /><when output="E̦" state="◌̦" /><when output="Ȩ" state="◌̧" /><when output="Ę" state="◌̨" /><when output="E̵" state="◌̵" /><when output="Ȅ" state="◌̏" /><when output="Ȇ" state="◌̑" /><when output="Ẹ" state="◌̣" /><when output="E̱" state="◌̱" /><when output="Ε" state="◌µ" /><when output="Ə" state="◌Eu" /><when output="E" state="none" /></action><action id="m"><when output="m̸" state="◌̸" /><when output="m̀" state="◌̀" /><when output="ḿ" state="◌́" /><when output="m̂" state="◌̂" /><when output="m̃" state="◌̃" /><when output="m̄" state="◌̄" /><when output="m̆" state="◌̆" /><when output="ṁ" state="◌̇" /><when output="m̈" state="◌̈" /><when output="m̊" state="◌̊" /><when output="m̋" state="◌̋" /><when output="m̌" state="◌̌" /><when output="m̦" state="◌̦" /><when output="m̧" state="◌̧" /><when output="m̨" state="◌̨" /><when output="m̵" state="◌̵" /><when output="m̏" state="◌̏" /><when output="m̑" state="◌̑" /><when output="ṃ" state="◌̣" /><when output="m̱" state="◌̱" /><when output="₥" state="◌¤" /><when output="μ" state="◌µ" /><when output="m" state="none" /></action><action id="°"><when output="⌀" state="◌̸" /><when output="°" state="none" /></action><action id="B"><when output="B̀" state="◌̀" /><when output="B́" state="◌́" /><when output="B̂" state="◌̂" /><when output="B̃" state="◌̃" /><when output="B̄" state="◌̄" /><when output="B̆" state="◌̆" /><when output="Ḃ" state="◌̇" /><when output="B̈" state="◌̈" /><when output="B̊" state="◌̊" /><when output="B̋" state="◌̋" /><when output="B̌" state="◌̌" /><when output="B̦" state="◌̦" /><when output="B̧" state="◌̧" /><when output="B̨" state="◌̨" /><when output="B̵" state="◌̵" /><when output="B̸" state="◌̸" /><when output="B̏" state="◌̏" /><when output="B̑" state="◌̑" /><when output="Ḅ" state="◌̣" /><when output="Ḇ" state="◌̱" /><when output="Β" state="◌µ" /><when output="B" state="none" /></action><action id="M"><when output="M̀" state="◌̀" /><when output="Ḿ" state="◌́" /><when output="M̂" state="◌̂" /><when output="M̃" state="◌̃" /><when output="M̄" state="◌̄" /><when output="M̆" state="◌̆" /><when output="Ṁ" state="◌̇" /><when output="M̈" state="◌̈" /><when output="M̊" state="◌̊" /><when output="M̋" state="◌̋" /><when output="M̌" state="◌̌" /><when output="M̦" state="◌̦" /><when output="M̧" state="◌̧" /><when output="M̨" state="◌̨" /><when output="M̵" state="◌̵" /><when output="M̸" state="◌̸" /><when output="M̏" state="◌̏" /><when output="M̑" state="◌̑" /><when output="Ṃ" state="◌̣" /><when output="M̱" state="◌̱" /><when output="ℳ" state="◌¤" /><when output="Μ" state="◌µ" /><when output="M" state="none" /></action><action id="N"><when output="Ǹ" state="◌̀" /><when output="Ń" state="◌́" /><when output="N̂" state="◌̂" /><when output="Ñ" state="◌̃" /><when output="N̄" state="◌̄" /><when output="N̆" state="◌̆" /><when output="Ṅ" state="◌̇" /><when output="N̈" state="◌̈" /><when output="N̊" state="◌̊" /><when output="N̋" state="◌̋" /><when output="Ň" state="◌̌" /><when output="N̦" state="◌̦" /><when output="Ņ" state="◌̧" /><when output="N̨" state="◌̨" /><when output="N̵" state="◌̵" /><when output="N̸" state="◌̸" /><when output="N̏" state="◌̏" /><when output="N̑" state="◌̑" /><when output="Ṇ" state="◌̣" /><when output="Ṉ" state="◌̱" /><when output="Ν" state="◌µ" /><when output="N" state="none" /></action><action id="n"><when output="ǹ" state="◌̀" /><when output="ń" state="◌́" /><when output="n̂" state="◌̂" /><when output="ñ" state="◌̃" /><when output="n̄" state="◌̄" /><when output="n̆" state="◌̆" /><when output="ṅ" state="◌̇" /><when output="n̈" state="◌̈" /><when output="n̊" state="◌̊" /><when output="n̋" state="◌̋" /><when output="ň" state="◌̌" /><when output="n̦" state="◌̦" /><when output="ņ" state="◌̧" /><when output="n̨" state="◌̨" /><when output="n̵" state="◌̵" /><when output="n̸" state="◌̸" /><when output="n̏" state="◌̏" /><when output="n̑" state="◌̑" /><when output="ṇ" state="◌̣" /><when output="ṉ" state="◌̱" /><when output="₦" state="◌¤" /><when output="ν" state="◌µ" /><when output="n" state="none" /></action><action id="Q"><when output="Q̀" state="◌̀" /><when output="Q́" state="◌́" /><when output="Q̂" state="◌̂" /><when output="Q̃" state="◌̃" /><when output="Q̄" state="◌̄" /><when output="Q̆" state="◌̆" /><when output="Q̇" state="◌̇" /><when output="Q̈" state="◌̈" /><when output="Q̊" state="◌̊" /><when output="Q̋" state="◌̋" /><when output="Q̌" state="◌̌" /><when output="Q̦" state="◌̦" /><when output="Q̧" state="◌̧" /><when output="Q̨" state="◌̨" /><when output="Q̵" state="◌̵" /><when output="Q̸" state="◌̸" /><when output="Q̏" state="◌̏" /><when output="Q̑" state="◌̑" /><when output="Q̣" state="◌̣" /><when output="Q̱" state="◌̱" /><when output="Q" state="none" /></action><action id="q"><when output="q̀" state="◌̀" /><when output="q́" state="◌́" /><when output="q̂" state="◌̂" /><when output="q̃" state="◌̃" /><when output="q̄" state="◌̄" /><when output="q̆" state="◌̆" /><when output="q̇" state="◌̇" /><when output="q̈" state="◌̈" /><when output="q̊" state="◌̊" /><when output="q̋" state="◌̋" /><when output="q̌" state="◌̌" /><when output="q̦" state="◌̦" /><when output="q̧" state="◌̧" /><when output="q̨" state="◌̨" /><when output="q̵" state="◌̵" /><when output="q̸" state="◌̸" /><when output="q̏" state="◌̏" /><when output="q̑" state="◌̑" /><when output="q̣" state="◌̣" /><when output="q̱" state="◌̱" /><when output="q" state="none" /></action><action id="S"><when output="S̀" state="◌̀" /><when output="Ś" state="◌́" /><when output="Ŝ" state="◌̂" /><when output="S̃" state="◌̃" /><when output="S̄" state="◌̄" /><when output="S̆" state="◌̆" /><when output="Ṡ" state="◌̇" /><when output="S̈" state="◌̈" /><when output="S̊" state="◌̊" /><when output="S̋" state="◌̋" /><when output="Š" state="◌̌" /><when output="Ș" state="◌̦" /><when output="Ş" state="◌̧" /><when output="S̨" state="◌̨" /><when output="S̵" state="◌̵" /><when output="S̸" state="◌̸" /><when output="S̏" state="◌̏" /><when output="S̑" state="◌̑" /><when output="Ṣ" state="◌̣" /><when output="S̱" state="◌̱" /><when output="₷" state="◌¤" /><when output="Σ" state="◌µ" /><when output="S" state="none" /></action><action id="s"><when output="s̀" state="◌̀" /><when output="ś" state="◌́" /><when output="ŝ" state="◌̂" /><when output="s̃" state="◌̃" /><when output="s̄" state="◌̄" /><when output="s̆" state="◌̆" /><when output="ṡ" state="◌̇" /><when output="s̈" state="◌̈" /><when output="s̊" state="◌̊" /><when output="s̋" state="◌̋" /><when output="š" state="◌̌" /><when output="ș" state="◌̦" /><when output="ş" state="◌̧" /><when output="s̨" state="◌̨" /><when output="s̵" state="◌̵" /><when output="s̸" state="◌̸" /><when output="s̏" state="◌̏" /><when output="s̑" state="◌̑" /><when output="ṣ" state="◌̣" /><when output="s̱" state="◌̱" /><when output="₪" state="◌¤" /><when output="σ" state="◌µ" /><when output="ſ" state="◌Eu" /><when output="s" state="none" /></action><action id="V"><when output="V̀" state="◌̀" /><when output="V́" state="◌́" /><when output="V̂" state="◌̂" /><when output="Ṽ" state="◌̃" /><when output="V̄" state="◌̄" /><when output="V̆" state="◌̆" /><when output="V̇" state="◌̇" /><when output="V̈" state="◌̈" /><when output="V̊" state="◌̊" /><when output="V̋" state="◌̋" /><when output="V̌" state="◌̌" /><when output="V̦" state="◌̦" /><when output="V̧" state="◌̧" /><when output="V̨" state="◌̨" /><when output="V̵" state="◌̵" /><when output="V̸" state="◌̸" /><when output="V̏" state="◌̏" /><when output="V̑" state="◌̑" /><when output="Ṿ" state="◌̣" /><when output="V̱" state="◌̱" /><when output="Ω" state="◌µ" /><when output="V" state="none" /></action><action id="v"><when output="v̀" state="◌̀" /><when output="v́" state="◌́" /><when output="v̂" state="◌̂" /><when output="ṽ" state="◌̃" /><when output="v̄" state="◌̄" /><when output="v̆" state="◌̆" /><when output="v̇" state="◌̇" /><when output="v̈" state="◌̈" /><when output="v̊" state="◌̊" /><when output="v̋" state="◌̋" /><when output="v̌" state="◌̌" /><when output="v̦" state="◌̦" /><when output="v̧" state="◌̧" /><when output="v̨" state="◌̨" /><when output="v̵" state="◌̵" /><when output="v̸" state="◌̸" /><when output="v̏" state="◌̏" /><when output="v̑" state="◌̑" /><when output="ṿ" state="◌̣" /><when output="v̱" state="◌̱" /><when output="ω" state="◌µ" /><when output="v" state="none" /></action><action id="W"><when output="Ẁ" state="◌̀" /><when output="Ẃ" state="◌́" /><when output="Ŵ" state="◌̂" /><when output="W̃" state="◌̃" /><when output="W̄" state="◌̄" /><when output="W̆" state="◌̆" /><when output="Ẇ" state="◌̇" /><when output="Ẅ" state="◌̈" /><when output="W̊" state="◌̊" /><when output="W̋" state="◌̋" /><when output="W̌" state="◌̌" /><when output="W̦" state="◌̦" /><when output="W̧" state="◌̧" /><when output="W̨" state="◌̨" /><when output="W̵" state="◌̵" /><when output="W̸" state="◌̸" /><when output="W̏" state="◌̏" /><when output="W̑" state="◌̑" /><when output="Ẉ" state="◌̣" /><when output="W̱" state="◌̱" /><when output="W" state="none" /></action><action id="w"><when output="ẁ" state="◌̀" /><when output="ẃ" state="◌́" /><when output="ŵ" state="◌̂" /><when output="w̃" state="◌̃" /><when output="w̄" state="◌̄" /><when output="w̆" state="◌̆" /><when output="ẇ" state="◌̇" /><when output="ẅ" state="◌̈" /><when output="ẘ" state="◌̊" /><when output="w̋" state="◌̋" /><when output="w̌" state="◌̌" /><when output="w̦" state="◌̦" /><when output="w̧" state="◌̧" /><when output="w̨" state="◌̨" /><when output="w̵" state="◌̵" /><when output="w̸" state="◌̸" /><when output="w̏" state="◌̏" /><when output="w̑" state="◌̑" /><when output="ẉ" state="◌̣" /><when output="w̱" state="◌̱" /><when output="₩" state="◌¤" /><when output="ς" state="◌µ" /><when output="w" state="none" /></action><action id="X"><when output="X̀" state="◌̀" /><when output="X́" state="◌́" /><when output="X̂" state="◌̂" /><when output="X̃" state="◌̃" /><when output="X̄" state="◌̄" /><when output="X̆" state="◌̆" /><when output="Ẋ" state="◌̇" /><when output="Ẍ" state="◌̈" /><when output="X̊" state="◌̊" /><when output="X̋" state="◌̋" /><when output="X̌" state="◌̌" /><when output="X̦" state="◌̦" /><when output="X̧" state="◌̧" /><when output="X̨" state="◌̨" /><when output="X̵" state="◌̵" /><when output="X̸" state="◌̸" /><when output="X̏" state="◌̏" /><when output="X̑" state="◌̑" /><when output="X̣" state="◌̣" /><when output="X̱" state="◌̱" /><when output="Χ" state="◌µ" /><when output="X" state="none" /></action><action id="x"><when output="x̀" state="◌̀" /><when output="x́" state="◌́" /><when output="x̂" state="◌̂" /><when output="x̃" state="◌̃" /><when output="x̄" state="◌̄" /><when output="x̆" state="◌̆" /><when output="ẋ" state="◌̇" /><when output="ẍ" state="◌̈" /><when output="x̊" state="◌̊" /><when output="x̋" state="◌̋" /><when output="x̌" state="◌̌" /><when output="x̦" state="◌̦" /><when output="x̧" state="◌̧" /><when output="x̨" state="◌̨" /><when output="x̵" state="◌̵" /><when output="x̸" state="◌̸" /><when output="x̏" state="◌̏" /><when output="x̑" state="◌̑" /><when output="x̣" state="◌̣" /><when output="x̱" state="◌̱" /><when output="χ" state="◌µ" /><when output="x" state="none" /></action><action id="Æ"><when output="Æ̀" state="◌̀" /><when output="Ǽ" state="◌́" /><when output="Æ̂" state="◌̂" /><when output="Æ̃" state="◌̃" /><when output="Ǣ" state="◌̄" /><when output="Æ̆" state="◌̆" /><when output="Æ̇" state="◌̇" /><when output="Æ̈" state="◌̈" /><when output="Æ̊" state="◌̊" /><when output="Æ̋" state="◌̋" /><when output="Æ̌" state="◌̌" /><when output="Æ̦" state="◌̦" /><when output="Æ̧" state="◌̧" /><when output="Æ̨" state="◌̨" /><when output="Æ̵" state="◌̵" /><when output="Æ̸" state="◌̸" /><when output="Æ̏" state="◌̏" /><when output="Æ̑" state="◌̑" /><when output="Æ̣" state="◌̣" /><when output="Æ̱" state="◌̱" /><when output="Æ" state="none" /></action><action id="æ"><when output="æ̀" state="◌̀" /><when output="ǽ" state="◌́" /><when output="æ̂" state="◌̂" /><when output="æ̃" state="◌̃" /><when output="ǣ" state="◌̄" /><when output="æ̆" state="◌̆" /><when output="æ̇" state="◌̇" /><when output="æ̈" state="◌̈" /><when output="æ̊" state="◌̊" /><when output="æ̋" state="◌̋" /><when output="æ̌" state="◌̌" /><when output="æ̦" state="◌̦" /><when output="æ̧" state="◌̧" /><when output="æ̨" state="◌̨" /><when output="æ̵" state="◌̵" /><when output="æ̸" state="◌̸" /><when output="æ̏" state="◌̏" /><when output="æ̑" state="◌̑" /><when output="æ̣" state="◌̣" /><when output="æ̱" state="◌̱" /><when output="æ" state="none" /></action><action id="Œ"><when output="Œ̀" state="◌̀" /><when output="Œ́" state="◌́" /><when output="Œ̂" state="◌̂" /><when output="Œ̃" state="◌̃" /><when output="Œ̄" state="◌̄" /><when output="Œ̆" state="◌̆" /><when output="Œ̇" state="◌̇" /><when output="Œ̈" state="◌̈" /><when output="Œ̊" state="◌̊" /><when output="Œ̋" state="◌̋" /><when output="Œ̌" state="◌̌" /><when output="Œ̦" state="◌̦" /><when output="Œ̧" state="◌̧" /><when output="Œ̨" state="◌̨" /><when output="Œ̵" state="◌̵" /><when output="Œ̸" state="◌̸" /><when output="Œ̏" state="◌̏" /><when output="Œ̑" state="◌̑" /><when output="Œ̣" state="◌̣" /><when output="Œ̱" state="◌̱" /><when output="Œ" state="none" /></action><action id="œ"><when output="œ̀" state="◌̀" /><when output="œ́" state="◌́" /><when output="œ̂" state="◌̂" /><when output="œ̃" state="◌̃" /><when output="œ̄" state="◌̄" /><when output="œ̆" state="◌̆" /><when output="œ̇" state="◌̇" /><when output="œ̈" state="◌̈" /><when output="œ̊" state="◌̊" /><when output="œ̋" state="◌̋" /><when output="œ̌" state="◌̌" /><when output="œ̦" state="◌̦" /><when output="œ̧" state="◌̧" /><when output="œ̨" state="◌̨" /><when output="œ̵" state="◌̵" /><when output="œ̸" state="◌̸" /><when output="œ̏" state="◌̏" /><when output="œ̑" state="◌̑" /><when output="œ̣" state="◌̣" /><when output="œ̱" state="◌̱" /><when output="œ" state="none" /></action><action id="ẞ"><when output="ẞ̀" state="◌̀" /><when output="ẞ́" state="◌́" /><when output="ẞ̂" state="◌̂" /><when output="ẞ̃" state="◌̃" /><when output="ẞ̄" state="◌̄" /><when output="ẞ̆" state="◌̆" /><when output="ẞ̇" state="◌̇" /><when output="ẞ̈" state="◌̈" /><when output="ẞ̊" state="◌̊" /><when output="ẞ̋" state="◌̋" /><when output="ẞ̌" state="◌̌" /><when output="ẞ̦" state="◌̦" /><when output="ẞ̧" state="◌̧" /><when output="ẞ̨" state="◌̨" /><when output="ẞ̵" state="◌̵" /><when output="ẞ̸" state="◌̸" /><when output="ẞ̏" state="◌̏" /><when output="ẞ̑" state="◌̑" /><when output="ẞ̣" state="◌̣" /><when output="ẞ̱" state="◌̱" /><when output="ẞ" state="none" /></action><action id="ß"><when output="ß̀" state="◌̀" /><when output="ß́" state="◌́" /><when output="ß̂" state="◌̂" /><when output="ß̃" state="◌̃" /><when output="ß̄" state="◌̄" /><when output="ß̆" state="◌̆" /><when output="ß̇" state="◌̇" /><when output="ß̈" state="◌̈" /><when output="ß̊" state="◌̊" /><when output="ß̋" state="◌̋" /><when output="ß̌" state="◌̌" /><when output="ß̦" state="◌̦" /><when output="ß̧" state="◌̧" /><when output="ß̨" state="◌̨" /><when output="ß̵" state="◌̵" /><when output="ß̸" state="◌̸" /><when output="ß̏" state="◌̏" /><when output="ß̑" state="◌̑" /><when output="ß̣" state="◌̣" /><when output="ß̱" state="◌̱" /><when output="ß" state="none" /></action><action id="Þ"><when output="Þ̀" state="◌̀" /><when output="Þ́" state="◌́" /><when output="Þ̂" state="◌̂" /><when output="Þ̃" state="◌̃" /><when output="Þ̄" state="◌̄" /><when output="Þ̆" state="◌̆" /><when output="Þ̇" state="◌̇" /><when output="Þ̈" state="◌̈" /><when output="Þ̊" state="◌̊" /><when output="Þ̋" state="◌̋" /><when output="Þ̌" state="◌̌" /><when output="Þ̦" state="◌̦" /><when output="Þ̧" state="◌̧" /><when output="Þ̨" state="◌̨" /><when output="Þ̵" state="◌̵" /><when output="Þ̸" state="◌̸" /><when output="Þ̏" state="◌̏" /><when output="Þ̑" state="◌̑" /><when output="Þ̣" state="◌̣" /><when output="Þ̱" state="◌̱" /><when output="Þ" state="none" /></action><action id="þ"><when output="þ̀" state="◌̀" /><when output="þ́" state="◌́" /><when output="þ̂" state="◌̂" /><when output="þ̃" state="◌̃" /><when output="þ̄" state="◌̄" /><when output="þ̆" state="◌̆" /><when output="þ̇" state="◌̇" /><when output="þ̈" state="◌̈" /><when output="þ̊" state="◌̊" /><when output="þ̋" state="◌̋" /><when output="þ̌" state="◌̌" /><when output="þ̦" state="◌̦" /><when output="þ̧" state="◌̧" /><when output="þ̨" state="◌̨" /><when output="þ̵" state="◌̵" /><when output="þ̸" state="◌̸" /><when output="þ̏" state="◌̏" /><when output="þ̑" state="◌̑" /><when output="þ̣" state="◌̣" /><when output="þ̱" state="◌̱" /><when output="þ" state="none" /></action><action id="Ð"><when output="Ð̀" state="◌̀" /><when output="Ð́" state="◌́" /><when output="Ð̂" state="◌̂" /><when output="Ð̃" state="◌̃" /><when output="Ð̄" state="◌̄" /><when output="Ð̆" state="◌̆" /><when output="Ð̇" state="◌̇" /><when output="Ð̈" state="◌̈" /><when output="Ð̊" state="◌̊" /><when output="Ð̋" state="◌̋" /><when output="Ð̌" state="◌̌" /><when output="Ð̦" state="◌̦" /><when output="Ð̧" state="◌̧" /><when output="Ð̨" state="◌̨" /><when output="Ð̵" state="◌̵" /><when output="Ð̸" state="◌̸" /><when output="Ð̏" state="◌̏" /><when output="Ð̑" state="◌̑" /><when output="Ð̣" state="◌̣" /><when output="Ð̱" state="◌̱" /><when output="Ð" state="none" /></action><action id="ð"><when output="ð̀" state="◌̀" /><when output="ð́" state="◌́" /><when output="ð̂" state="◌̂" /><when output="ð̃" state="◌̃" /><when output="ð̄" state="◌̄" /><when output="ð̆" state="◌̆" /><when output="ð̇" state="◌̇" /><when output="ð̈" state="◌̈" /><when output="ð̊" state="◌̊" /><when output="ð̋" state="◌̋" /><when output="ð̌" state="◌̌" /><when output="ð̦" state="◌̦" /><when output="ð̧" state="◌̧" /><when output="ð̨" state="◌̨" /><when output="ð̵" state="◌̵" /><when output="ð̸" state="◌̸" /><when output="ð̏" state="◌̏" /><when output="ð̑" state="◌̑" /><when output="ð̣" state="◌̣" /><when output="ð̱" state="◌̱" /><when output="ð" state="none" /></action><action id="Ŋ"><when output="Ŋ̀" state="◌̀" /><when output="Ŋ́" state="◌́" /><when output="Ŋ̂" state="◌̂" /><when output="Ŋ̃" state="◌̃" /><when output="Ŋ̄" state="◌̄" /><when output="Ŋ̆" state="◌̆" /><when output="Ŋ̇" state="◌̇" /><when output="Ŋ̈" state="◌̈" /><when output="Ŋ̊" state="◌̊" /><when output="Ŋ̋" state="◌̋" /><when output="Ŋ̌" state="◌̌" /><when output="Ŋ̦" state="◌̦" /><when output="Ŋ̧" state="◌̧" /><when output="Ŋ̨" state="◌̨" /><when output="Ŋ̵" state="◌̵" /><when output="Ŋ̸" state="◌̸" /><when output="Ŋ̏" state="◌̏" /><when output="Ŋ̑" state="◌̑" /><when output="Ŋ̣" state="◌̣" /><when output="Ŋ̱" state="◌̱" /><when output="Ŋ" state="none" /></action><action id="ŋ"><when output="ŋ̀" state="◌̀" /><when output="ŋ́" state="◌́" /><when output="ŋ̂" state="◌̂" /><when output="ŋ̃" state="◌̃" /><when output="ŋ̄" state="◌̄" /><when output="ŋ̆" state="◌̆" /><when output="ŋ̇" state="◌̇" /><when output="ŋ̈" state="◌̈" /><when output="ŋ̊" state="◌̊" /><when output="ŋ̋" state="◌̋" /><when output="ŋ̌" state="◌̌" /><when output="ŋ̦" state="◌̦" /><when output="ŋ̧" state="◌̧" /><when output="ŋ̨" state="◌̨" /><when output="ŋ̵" state="◌̵" /><when output="ŋ̸" state="◌̸" /><when output="ŋ̏" state="◌̏" /><when output="ŋ̑" state="◌̑" /><when output="ŋ̣" state="◌̣" /><when output="ŋ̱" state="◌̱" /><when output="ŋ" state="none" /></action><action id="Ĳ"><when output="Ĳ̀" state="◌̀" /><when output="Ĳ́" state="◌́" /><when output="Ĳ̂" state="◌̂" /><when output="Ĳ̃" state="◌̃" /><when output="Ĳ̄" state="◌̄" /><when output="Ĳ̆" state="◌̆" /><when output="Ĳ̇" state="◌̇" /><when output="Ĳ̈" state="◌̈" /><when output="Ĳ̊" state="◌̊" /><when output="Ĳ̋" state="◌̋" /><when output="Ĳ̌" state="◌̌" /><when output="Ĳ̦" state="◌̦" /><when output="Ĳ̧" state="◌̧" /><when output="Ĳ̨" state="◌̨" /><when output="Ĳ̵" state="◌̵" /><when output="Ĳ̸" state="◌̸" /><when output="Ĳ̏" state="◌̏" /><when output="Ĳ̑" state="◌̑" /><when output="Ĳ̣" state="◌̣" /><when output="Ĳ̱" state="◌̱" /><when output="Ĳ" state="none" /></action><action id="ĳ"><when output="ĳ̀" state="◌̀" /><when output="ĳ́" state="◌́" /><when output="ĳ̂" state="◌̂" /><when output="ĳ̃" state="◌̃" /><when output="ĳ̄" state="◌̄" /><when output="ĳ̆" state="◌̆" /><when output="ĳ̇" state="◌̇" /><when output="ĳ̈" state="◌̈" /><when output="ĳ̊" state="◌̊" /><when output="ĳ̋" state="◌̋" /><when output="ĳ̌" state="◌̌" /><when output="ĳ̦" state="◌̦" /><when output="ĳ̧" state="◌̧" /><when output="ĳ̨" state="◌̨" /><when output="ĳ̵" state="◌̵" /><when output="ĳ̸" state="◌̸" /><when output="ĳ̏" state="◌̏" /><when output="ĳ̑" state="◌̑" /><when output="ĳ̣" state="◌̣" /><when output="ĳ̱" state="◌̱" /><when output="ĳ" state="none" /></action><action id="Ʒ"><when output="Ʒ̀" state="◌̀" /><when output="Ʒ́" state="◌́" /><when output="Ʒ̂" state="◌̂" /><when output="Ʒ̃" state="◌̃" /><when output="Ʒ̄" state="◌̄" /><when output="Ʒ̆" state="◌̆" /><when output="Ʒ̇" state="◌̇" /><when output="Ʒ̈" state="◌̈" /><when output="Ʒ̊" state="◌̊" /><when output="Ʒ̋" state="◌̋" /><when output="Ǯ" state="◌̌" /><when output="Ʒ̦" state="◌̦" /><when output="Ʒ̧" state="◌̧" /><when output="Ʒ̨" state="◌̨" /><when output="Ʒ̵" state="◌̵" /><when output="Ʒ̸" state="◌̸" /><when output="Ʒ̏" state="◌̏" /><when output="Ʒ̑" state="◌̑" /><when output="Ʒ̣" state="◌̣" /><when output="Ʒ̱" state="◌̱" /><when output="Ʒ" state="none" /></action><action id="ʒ"><when output="ʒ̀" state="◌̀" /><when output="ʒ́" state="◌́" /><when output="ʒ̂" state="◌̂" /><when output="ʒ̃" state="◌̃" /><when output="ʒ̄" state="◌̄" /><when output="ʒ̆" state="◌̆" /><when output="ʒ̇" state="◌̇" /><when output="ʒ̈" state="◌̈" /><when output="ʒ̊" state="◌̊" /><when output="ʒ̋" state="◌̋" /><when output="ǯ" state="◌̌" /><when output="ʒ̦" state="◌̦" /><when output="ʒ̧" state="◌̧" /><when output="ʒ̨" state="◌̨" /><when output="ʒ̵" state="◌̵" /><when output="ʒ̸" state="◌̸" /><when output="ʒ̏" state="◌̏" /><when output="ʒ̑" state="◌̑" /><when output="ʒ̣" state="◌̣" /><when output="ʒ̱" state="◌̱" /><when output="ʒ" state="none" /></action><action id="Ə"><when output="Ə̀" state="◌̀" /><when output="Ə́" state="◌́" /><when output="Ə̂" state="◌̂" /><when output="Ə̃" state="◌̃" /><when output="Ə̄" state="◌̄" /><when output="Ə̆" state="◌̆" /><when output="Ə̇" state="◌̇" /><when output="Ə̈" state="◌̈" /><when output="Ə̊" state="◌̊" /><when output="Ə̋" state="◌̋" /><when output="Ə̌" state="◌̌" /><when output="Ə̦" state="◌̦" /><when output="Ə̧" state="◌̧" /><when output="Ə̨" state="◌̨" /><when output="Ə̵" state="◌̵" /><when output="Ə̸" state="◌̸" /><when output="Ə̏" state="◌̏" /><when output="Ə̑" state="◌̑" /><when output="Ə̣" state="◌̣" /><when output="Ə̱" state="◌̱" /><when output="Ə" state="none" /></action><action id="ə"><when output="ə̀" state="◌̀" /><when output="ə́" state="◌́" /><when output="ə̂" state="◌̂" /><when output="ə̃" state="◌̃" /><when output="ə̄" state="◌̄" /><when output="ə̆" state="◌̆" /><when output="ə̇" state="◌̇" /><when output="ə̈" state="◌̈" /><when output="ə̊" state="◌̊" /><when output="ə̋" state="◌̋" /><when output="ə̌" state="◌̌" /><when output="ə̦" state="◌̦" /><when output="ə̧" state="◌̧" /><when output="ə̨" state="◌̨" /><when output="ə̵" state="◌̵" /><when output="ə̸" state="◌̸" /><when output="ə̏" state="◌̏" /><when output="ə̑" state="◌̑" /><when output="ə̣" state="◌̣" /><when output="ə̱" state="◌̱" /><when output="ə" state="none" /></action><action id="İ"><when output="İ̀" state="◌̀" /><when output="İ́" state="◌́" /><when output="İ̂" state="◌̂" /><when output="İ̃" state="◌̃" /><when output="İ̄" state="◌̄" /><when output="İ̆" state="◌̆" /><when output="İ̇" state="◌̇" /><when output="İ̈" state="◌̈" /><when output="İ̊" state="◌̊" /><when output="İ̋" state="◌̋" /><when output="İ̌" state="◌̌" /><when output="İ̦" state="◌̦" /><when output="İ̧" state="◌̧" /><when output="Į̇" state="◌̨" /><when output="İ̵" state="◌̵" /><when output="İ̸" state="◌̸" /><when output="İ̏" state="◌̏" /><when output="İ̑" state="◌̑" /><when output="Ị̇" state="◌̣" /><when output="İ̱" state="◌̱" /><when output="İ" state="none" /></action><action id="ı"><when output="ı̀" state="◌̀" /><when output="ı́" state="◌́" /><when output="ı̂" state="◌̂" /><when output="ı̃" state="◌̃" /><when output="ı̄" state="◌̄" /><when output="ı̆" state="◌̆" /><when output="ı̇" state="◌̇" /><when output="ı̈" state="◌̈" /><when output="ı̊" state="◌̊" /><when output="ı̋" state="◌̋" /><when output="ı̌" state="◌̌" /><when output="ı̦" state="◌̦" /><when output="ı̧" state="◌̧" /><when output="ı̨" state="◌̨" /><when output="ı̵" state="◌̵" /><when output="ı̸" state="◌̸" /><when output="ı̏" state="◌̏" /><when output="ı̑" state="◌̑" /><when output="ı̣" state="◌̣" /><when output="ı̱" state="◌̱" /><when output="ı" state="none" /></action><action id="ϴ"><when output="ϴ̀" state="◌̀" /><when output="ϴ́" state="◌́" /><when output="ϴ̂" state="◌̂" /><when output="ϴ̃" state="◌̃" /><when output="ϴ̄" state="◌̄" /><when output="ϴ̆" state="◌̆" /><when output="ϴ̇" state="◌̇" /><when output="ϴ̈" state="◌̈" /><when output="ϴ̊" state="◌̊" /><when output="ϴ̋" state="◌̋" /><when output="ϴ̌" state="◌̌" /><when output="ϴ̦" state="◌̦" /><when output="ϴ̧" state="◌̧" /><when output="ϴ̨" state="◌̨" /><when output="ϴ̵" state="◌̵" /><when output="ϴ̸" state="◌̸" /><when output="ϴ̏" state="◌̏" /><when output="ϴ̑" state="◌̑" /><when output="ϴ̣" state="◌̣" /><when output="ϴ̱" state="◌̱" /><when output="ϴ" state="none" /></action><action id="ʼ"><when output="ʼ̀" state="◌̀" /><when output="ʼ́" state="◌́" /><when output="ʼ̂" state="◌̂" /><when output="ʼ̃" state="◌̃" /><when output="ʼ̄" state="◌̄" /><when output="ʼ̆" state="◌̆" /><when output="ʼ̇" state="◌̇" /><when output="ʼ̈" state="◌̈" /><when output="ʼ̊" state="◌̊" /><when output="ʼ̋" state="◌̋" /><when output="ʼ̌" state="◌̌" /><when output="ʼ̦" state="◌̦" /><when output="ʼ̧" state="◌̧" /><when output="ʼ̨" state="◌̨" /><when output="ʼ̵" state="◌̵" /><when output="ʼ̸" state="◌̸" /><when output="ʼ̏" state="◌̏" /><when output="ʼ̑" state="◌̑" /><when output="ʼ̣" state="◌̣" /><when output="ʼ̱" state="◌̱" /><when output="ʼ" state="none" /></action><action id="ſ"><when output="ſ̀" state="◌̀" /><when output="ſ́" state="◌́" /><when output="ſ̂" state="◌̂" /><when output="ſ̃" state="◌̃" /><when output="ſ̄" state="◌̄" /><when output="ſ̆" state="◌̆" /><when output="ẛ" state="◌̇" /><when output="ſ̈" state="◌̈" /><when output="ſ̊" state="◌̊" /><when output="ſ̋" state="◌̋" /><when output="ſ̌" state="◌̌" /><when output="ſ̦" state="◌̦" /><when output="ſ̧" state="◌̧" /><when output="ſ̨" state="◌̨" /><when output="ſ̵" state="◌̵" /><when output="ſ̸" state="◌̸" /><when output="ſ̏" state="◌̏" /><when output="ſ̑" state="◌̑" /><when output="ſ̣" state="◌̣" /><when output="ſ̱" state="◌̱" /><when output="ſ" state="none" /></action><action id="0"><when output="⁰" state="◌̂" /><when output="₀" state="◌̌" /><when output="«" state="◌Eu" /><when output="0" state="none" /></action><action id="1"><when output="¹" state="◌̂" /><when output="₁" state="◌̌" /><when output="1" state="none" /></action><action id="2"><when output="²" state="◌̂" /><when output="₂" state="◌̌" /><when output="2" state="none" /></action><action id="3"><when output="³" state="◌̂" /><when output="₃" state="◌̌" /><when output="3" state="none" /></action><action id="4"><when output="⁴" state="◌̂" /><when output="₄" state="◌̌" /><when output="4" state="none" /></action><action id="5"><when output="⁵" state="◌̂" /><when output="₅" state="◌̌" /><when output="5" state="none" /></action><action id="6"><when output="⁶" state="◌̂" /><when output="₆" state="◌̌" /><when output="6" state="none" /></action><action id="7"><when output="⁷" state="◌̂" /><when output="₇" state="◌̌" /><when output="›" state="◌Eu" /><when output="7" state="none" /></action><action id="8"><when output="⁸" state="◌̂" /><when output="₈" state="◌̌" /><when output="‹" state="◌Eu" /><when output="8" state="none" /></action><action id="9"><when output="⁹" state="◌̂" /><when output="₉" state="◌̌" /><when output="»" state="◌Eu" /><when output="9" state="none" /></action><action id="≃"><when output="≄" state="◌̸" /><when output="≃" state="none" /></action><action id="ç"><when output="₢" state="◌¤" /><when output="ç" state="none" /></action><action id="Ç"><when output="₡" state="◌¤" /><when output="Ç" state="none" /></action><action id=""><when output="¤" state="◌¤" /><when state="none" /></action><action id="|"><when output="₾" state="◌¤" /><when output="|" state="none" /></action><action id="∞"><when output="₼" state="◌¤" /><when output="∞" state="none" /></action><action id="%"><when output="₰" state="◌¤" /><when output="%" state="none" /></action><action id="®"><when output="₨" state="◌¤" /><when output="®" state="none" /></action><action id="‘"><when output="‚" state="◌Eu" /><when output="‘" state="none" /></action><action id="’"><when output="‘" state="◌Eu" /><when output="’" state="none" /></action><action id="«"><when output="„" state="◌Eu" /><when output="«" state="none" /></action><action id="»"><when output="“" state="◌Eu" /><when output="»" state="none" /></action><action id="'"><when output="’" state="◌Eu" /><when output="'" state="none" /></action><action id=" "><when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="¤" state="◌¤" /><when output="µ" state="◌µ" /><when output="Eu" state="◌Eu" /><when output=" " state="none" /></action><action id=" "><when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="¤" state="◌¤" /><when output="µ" state="◌µ" /><when output="Eu" state="◌Eu" /><when output=" " state="none" /></action><action id="◌̀"><when next="◌̀" state="none" /></action><action id="◌́"><when next="◌́" state="none" /></action><action id="◌̂"><when next="◌̂" state="none" /></action><action id="◌̃"><when next="◌̃" state="none" /></action><action id="◌̄"><when next="◌̄" state="none" /></action><action id="◌̆"><when next="◌̆" state="none" /></action><action id="◌̇"><when next="◌̇" state="none" /></action><action id="◌̈"><when next="◌̈" state="none" /></action><action id="◌̊"><when next="◌̊" state="none" /></action><action id="◌̋"><when next="◌̋" state="none" /></action><action id="◌̌"><when next="◌̌" state="none" /></action><action id="◌̦"><when next="◌̦" state="none" /></action><action id="◌̧"><when next="◌̧" state="none" /></action><action id="◌̨"><when next="◌̨" state="none" /></action><action id="◌̵"><when next="◌̵" state="none" /></action><action id="◌̸"><when next="◌̸" state="none" /></action><action id="◌̏"><when next="◌̏" state="none" /></action><action id="◌̑"><when next="◌̑" state="none" /></action><action id="◌̣"><when next="◌̣" state="none" /></action><action id="◌̱"><when next="◌̱" state="none" /></action><action id="◌µ"><when next="◌µ" state="none" /></action><action id="◌¤"><when next="◌¤" state="none" /></action><action id="◌Eu"><when next="◌Eu" state="none" /></action></actions>
    <terminators>
        <when output="`" state="◌̀" /><when output="´" state="◌́" /><when output="^" state="◌̂" /><when output="~" state="◌̃" /><when output="¯" state="◌̄" /><when output="˘" state="◌̆" /><when output="˙" state="◌̇" /><when output="¨" state="◌̈" /><when output="˚" state="◌̊" /><when output="˝" state="◌̋" /><when output="ˇ" state="◌̌" /><when output=" ̦" state="◌̦" /><when output="¸" state="◌̧" /><when output="˛" state="◌̨" /><when output="−" state="◌̵" /><when output="∕" state="◌̸" /><when output=" ̏" state="◌̏" /><when output=" ̑" state="◌̑" /><when output=" ̣" state="◌̣" /><when output="ˍ" state="◌̱" /><when output="µ" state="◌µ" /><when output="¤" state="◌¤" /><when output="Eu" state="◌Eu" /></terminators>
</keyboard>
